# Gather_excellent_help

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  woxin
app/src/androidTest/java/com/gather_excellent_help/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: paycost.html
app/src/main/java/com/gather_excellent_help/: GuideActivity.java  MainActivity.java  MyApplication.java  SplashActivity.java  TestActivity.java  TestActivity2.java
app/src/main/java/com/gather_excellent_help/aliapi/: DemoTradeCallback.java
app/src/main/java/com/gather_excellent_help/api/: CityUrl.java  HomeData.java  Url.java
app/src/main/java/com/gather_excellent_help/api/pay/: Base64.java  PayResult.java  SignUtils.java
app/src/main/java/com/gather_excellent_help/bean/: AccountDetailBean.java  ActivityListBean.java  AddressDetailBean.java  ApplyMoneyBean.java  BackRebateBean.java  BindPhoneBean.java  BrandBean.java  ChangeUrlBean.java  CityBean.java  CodeBean.java  CodeStatueBean.java  ExractDetailBean.java  HelpRuleBean.java  HomeBannerBean.java  HomeGroupBean.java  HomeRushBean.java  HomeRushChangeBean.java  HomeTypeBean.java  HomeVipBean.java  HomeWareBean.java  InviteFriendBean.java  ListBean.java  LowerMermberBean.java  MineBean.java  NewsDetailBean.java  NewsListBean.java  NewsTitleBean.java  OrderAllBean.java  OrderOtherBean.java  PcsBean.java  QiangTaoBean.java  QiangTimeBean.java  SearchTaobaoBean.java  SearchWareBean.java  ShopDetailBean.java  ShopInfoNativeBean.java  SmsCodeBean.java  TaoWordBean.java  TyepIndexBean.java  TypeNavigatorBean.java  (+6 more)
app/src/main/java/com/gather_excellent_help/bean/address/: Area.java
app/src/main/java/com/gather_excellent_help/bean/packet/: NewtkBean.java  RedpacketBean.java
app/src/main/java/com/gather_excellent_help/bean/sale/: ApplyBackBean.java  ApplyStateBean.java  TuihuoBean.java
app/src/main/java/com/gather_excellent_help/bean/soutao/: SouTaobaoHelpBean.java
app/src/main/java/com/gather_excellent_help/bean/suning/: RemindCountBean.java  SuningCreateBean.java  SuningFreeBean.java  SuningGoodscartBean.java  SuningLimitBean.java  SuningLogisticsBean.java  SuningOrderBean.java  SuningOrderCartBean.java  SuningOrderConfirmBean.java  SuningPaystateBean.java  SuningSpecBean.java  SuningSpecidBackBean.java  SuningStockBean.java  SuningWareBean.java  (+1 more)
app/src/main/java/com/gather_excellent_help/db/: DBManager.java  DBhelper.java
app/src/main/java/com/gather_excellent_help/event/: AnyEvent.java  EventType.java
app/src/main/java/com/gather_excellent_help/presenter/: BasePresenter.java  NewsFirstPresenter.java
app/src/main/java/com/gather_excellent_help/update/: HomeActivityAdapter.java  HomeActivityListAdapter.java  HomeActivityWareAdapter.java  TypeActivityListAdapter.java
app/src/main/java/com/gather_excellent_help/utils/: AndroidWorkaround.java  Base64Coder.java  BitmapUtil.java  BitmapUtils.java  CacheUtils.java  Check.java  CheckUtil.java  CheckUtils.java  DataCleanManager.java  DensityUtil.java  DividerGridItemDecoration.java  EncryptNetUtil.java  EncryptUtil.java  LogUtil.java  NetUtil.java  PhotoUtils.java  ScreenUtil.java  ScreenUtils.java  StatusBarUtil.java  ToastUtils.java  Tools.java
app/src/main/java/com/gather_excellent_help/wxapi/: AccessTokenBean.java  Constants.java  WXEntryActivity.java  WchatUserInfoBean.java
app/src/main/res/anim/: left_shark_anim.xml  left_shark_anim_back.xml  push_top_in.xml  push_top_in_lower.xml  push_top_out_lower.xml  red_packet_show.xml  right_shark_anim.xml  right_shark_anim_back.xml
app/src/main/res/drawable/: activity_list_red_shape.xml  address_edit_shape.xml  amount_detail_dash_line.xml  amount_details_selector.xml  amount_text_selector.xml  banner_point_n.xml  banner_point_s.xml  bind_phone_confirm_selector.xml  bind_phone_getsms.xml  bottom_tag_textcolor_selector.xml  btn_style_while_selector.xml  cart_checkbox_selector.xml  edit_bg_shape.xml  edit_cursor_shape.xml  edit_submit_bgshape.xml  extract_detail_shape.xml  flow_home_bg_color.xml  gray_cordor_solid_shape.xml  gray_cordor_stroke_shape.xml  gray_sousuo_stroke_shape.xml  guide_in_shape.xml  guide_start_skip_shape.xml  guide_vp_point_selector.xml  head_login_white_shape.xml  head_mine_circle_shape.xml  head_register_gray_shape.xml  home_acticity_warecoupon_shape.xml  home_sousuo_gray_shape.xml  home_sousuo_white_shape.xml  item_merchant_cancel_shape.xml  item_merchant_choicepic_shape.xml  item_merchant_submit_shape.xml  juxing_coupon_shape.xml  loading_dialog_shape.xml  login_shape_register_selector.xml  login_shape_selector.xml  login_textcolor_selector.xml  mine_head_user_level_shape.xml  num_bottom_icon_shape.xml  number_add_sub_view_bg.xml  (+43 more)
app/src/main/res/layout/: account_detail_list_dialog.xml  account_new_detail_page.xml  activity_account_detail_avtivity.xml  activity_add_new_address.xml  activity_address_pcs_selector.xml  activity_alipay_info.xml  activity_alipay_manager.xml  activity_back_money.xml  activity_back_rebate.xml  activity_bind_phone.xml  activity_check_stand.xml  activity_detail_address_pcs_selector.xml  activity_error.xml  activity_exchange_goods.xml  activity_extract_credits.xml  activity_extract_detail.xml  activity_find_psw.xml  activity_guide.xml  activity_hacky_see_bigimg.xml  activity_help_rule.xml  activity_invite_friends.xml  activity_invoice_choice.xml  activity_login.xml  activity_logistics_info.xml  activity_lower_member_statics.xml  activity_main.xml  activity_merchant_enter.xml  activity_net_error.xml  activity_order.xml  activity_order_cart_confirm.xml  activity_order_confirm.xml  activity_person_address.xml  activity_person_info.xml  activity_qiang_tao.xml  activity_qrcode.xml  activity_red_packet_show.xml  activity_register.xml  activity_sale_after.xml  activity_scanner_web.xml  activity_search_taobao.xml  (+139 more)
app/src/main/res/values/: attrs.xml  colors.xml  number_add_sub_view_attrs.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/gather_excellent_help/: ExampleUnitTest.java
(+249 files in other folders)
