<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/capture_frame"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/capture_preview_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <push.jerry.cn.scan.view.ViewfinderView
        android:id="@+id/capture_viewfinder_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@android:color/transparent"/>

    <TextView
        android:id="@+id/scan_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:lineSpacingExtra="2dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp"
        android:visibility="gone"
        android:text="将二维码放入框内，即可自动扫描"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/error_tip"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"/>
        <!--android:text="二维码操作失败，请重新操作"-->
        <!--android:textColor="@android:color/white"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#bb000000">

        <ImageView
            android:id="@+id/btnLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/qrcode_scan_btn_flash_nor"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#55000000"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:onClick="Close"
            android:padding="10dp"
            android:src="@drawable/scan_ic_back"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/scan_white"
            android:textSize="22sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/scan_title"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_capture_open_up"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#464646">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/scan_capture_open_up"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_capture_open_down"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#464646">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/scan_capture_open_down"/>
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>