<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_logistics_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gather_excellent_help.ui.activity.suning.LogisticsInfoActivity">

    <include
        layout="@layout/top_zhuangai_bar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x9"
        android:background="#eeeeee" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.gather_excellent_help.ui.widget.WanRecycleView
        android:id="@+id/wan_suning_logistics"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff" />

        <include layout="@layout/load_no_zhanwei"/>

    </FrameLayout>

</LinearLayout>
