<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gather_excellent_help.ui.activity.credits.MerchantEnterActivity">
    <include layout="@layout/top_zhuangai_bar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x45"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/x15">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="省/市/区/县/乡："
            android:textSize="14sp"
            android:textColor="#99000000"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入详细地址"
            android:textColorHint="#55000000"
            android:textSize="14sp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="#11000000"/>


</LinearLayout>
