<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gather_excellent_help.ui.activity.credits.ShopDetailActivity">

    <include layout="@layout/top_zhuangai_bar"/>

    <com.gather_excellent_help.ui.widget.MyNestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x45"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/iv_shop_carame"
            android:layout_width="@dimen/x20"
            android:layout_height="@dimen/x20"
            android:src="@drawable/shop_carema_icon"
            android:layout_marginLeft="@dimen/x10"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="门店图片"
            android:textColor="#55000000"
            android:textSize="14sp"
            android:paddingLeft="@dimen/x5"/>
        <TextView
            android:id="@+id/tv_shop_selector"
            android:layout_width="@dimen/x80"
            android:layout_height="@dimen/x25"
            android:text="选择图片"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_marginRight="@dimen/x10"
            android:background="@drawable/selector_pic_shape"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="#11000000"/>
    <ImageView
        android:id="@+id/iv_shop_picture"
        android:layout_width="@dimen/x300"
        android:layout_height="@dimen/x300"
        android:background="#ffffff"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/x3"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:background="#11000000"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x45"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="#ffffff">
                <ImageView
                    android:layout_width="@dimen/x12"
                    android:layout_height="@dimen/x12"
                    android:src="@drawable/shop_name_icon"
                    android:layout_marginLeft="@dimen/x10"/>
                <TextView
                    android:layout_width="@dimen/x90"
                    android:layout_height="wrap_content"
                    android:text="门店名称"
                    android:textSize="12sp"
                    android:textColor="#333333"
                    android:paddingLeft="@dimen/x10"/>
                <EditText
                    android:id="@+id/et_shop_detail_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请输入门店名称"
                    android:textColorHint="#999999"
                    android:textSize="12sp"
                    android:textColor="#999999"
                    android:cursorVisible="true"
                    android:inputType="number"/>

            </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="#11000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x45"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#ffffff">
        <ImageView
            android:layout_width="@dimen/x12"
            android:layout_height="@dimen/x12"
            android:src="@drawable/shop_phone_icon"
            android:layout_marginLeft="@dimen/x10"/>
        <TextView
            android:layout_width="@dimen/x90"
            android:layout_height="wrap_content"
            android:text="固定电话"
            android:textSize="12sp"
            android:textColor="#333333"
            android:paddingLeft="@dimen/x10"/>
        <EditText
            android:id="@+id/et_shop_detail_tel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入电话号码"
            android:textColorHint="#999999"
            android:textSize="12sp"
            android:textColor="#999999"
            android:cursorVisible="true"
            android:inputType="number"/>

    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/x1"
        android:background="#11000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x45"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#ffffff">
        <ImageView
            android:layout_width="@dimen/x12"
            android:layout_height="@dimen/x12"
            android:src="@drawable/shop_yewu_icon"
            android:layout_marginLeft="@dimen/x10"/>
        <TextView
            android:layout_width="@dimen/x90"
            android:layout_height="wrap_content"
            android:text="主营业务"
            android:textSize="12sp"
            android:textColor="#333333"
            android:paddingLeft="@dimen/x10"/>
        <EditText
            android:id="@+id/et_shop_detail_yewu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入业务类型"
            android:textColorHint="#999999"
            android:textSize="12sp"
            android:textColor="#999999"
            android:cursorVisible="true"
            android:inputType="number"/>

    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/x1"
        android:background="#11000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x45"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#ffffff">
        <ImageView
            android:layout_width="@dimen/x12"
            android:layout_height="@dimen/x12"
            android:src="@drawable/shop_time_icon"
            android:layout_marginLeft="@dimen/x10"/>
        <TextView
            android:layout_width="@dimen/x90"
            android:layout_height="wrap_content"
            android:text="营业时间"
            android:textSize="12sp"
            android:textColor="#333333"
            android:paddingLeft="@dimen/x10"/>
        <TextView
            android:id="@+id/tv_shop_time_am"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="早上9:00"
            android:textSize="12sp"
            android:textColor="#999999" />
        <TextView
            android:layout_width="@dimen/x10"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="12sp"
            android:gravity="center"
            android:textColor="#999999" />

        <TextView
            android:id="@+id/tv_shop_time_pm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="晚上18:00"
            android:textSize="12sp"
            android:textColor="#999999" />

    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/x1"
        android:background="#11000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x45"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#ffffff">
        <ImageView
            android:layout_width="@dimen/x12"
            android:layout_height="@dimen/x12"
            android:src="@drawable/shop_detail_icon"
            android:layout_marginLeft="@dimen/x10"/>
        <TextView
            android:layout_width="@dimen/x90"
            android:layout_height="wrap_content"
            android:text="详细介绍"
            android:textSize="12sp"
            android:textColor="#333333"
            android:paddingLeft="@dimen/x10"/>

        <RelativeLayout
            android:id="@+id/rl_shop_detail_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="@dimen/x10">

            <TextView
                android:id="@+id/tv_shop_detail_introduction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#999999"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="60 | 编辑"
                android:textSize="12sp"
                android:textColor="#999999"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/x1"
        android:background="#11000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x45"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#ffffff">
        <ImageView
            android:layout_width="@dimen/x12"
            android:layout_height="@dimen/x12"
            android:src="@drawable/shop_address_icon"
            android:layout_marginLeft="@dimen/x10"/>
        <TextView
            android:layout_width="@dimen/x90"
            android:layout_height="wrap_content"
            android:text="详细地址"
            android:textSize="12sp"
            android:textColor="#333333"
            android:paddingLeft="@dimen/x10"/>

        <RelativeLayout
            android:id="@+id/rl_shop_detail_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="@dimen/x10">
            <TextView
                android:id="@+id/tv_shop_detail_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#999999"
                android:layout_centerVertical="true"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arraw_right_jiantou"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

    </LinearLayout>

            <TextView
                android:id="@+id/tv_shop_detail_confirm"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40"
                android:text="保存"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="#ee0000"
                android:layout_marginTop="@dimen/x50"
                />
        </LinearLayout>
    </com.gather_excellent_help.ui.widget.MyNestedScrollView>

</LinearLayout>
