<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_suning_order_logistics"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gather_excellent_help.ui.activity.suning.SuningOrderLogisticsActivity">

    <include layout="@layout/top_zhuangai_bar"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:text="add"
        android:onClick="add"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x9"
        android:background="#fff"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:text="del"
        android:onClick="del"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x9"
        android:background="#fff"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:text="upd"
        android:onClick="upd"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x9"
        android:background="#fff"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:text="get"
        android:onClick="get"/>

</LinearLayout>
