<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/top_zhuangai_bar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/wv_banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"></WebView>
        <View
            android:id="@+id/v_shadow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#55000000"
            android:visibility="gone"/>

        <include layout="@layout/load_no_zhanwei" />

    </FrameLayout>



</LinearLayout>
