<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ware_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gather_excellent_help.ui.activity.WareListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x45"
        android:background="#eeff0000"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <RelativeLayout
            android:id="@+id/rl_exit"
            android:layout_width="@dimen/x40"
            android:layout_height="@dimen/x40"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="@dimen/x15"
                android:layout_height="@dimen/x15"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x12"
                android:src="@drawable/white_left_arraw" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/x35"
            android:layout_weight="1"
            android:background="#ffffff">
            <EditText
                android:id="@+id/et_ware_list_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gray_sousuo_stroke_shape"
                android:textColor="#99000000"
                android:textSize="14sp"
                android:cursorVisible="true"
                android:paddingLeft="@dimen/x3"/>

                <TextView
                    android:id="@+id/tv_ware_list_old"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#99000000"
                    android:drawableRight="@drawable/sousuo_guanbi"
                    android:drawablePadding="@dimen/x8"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x3"
                    android:padding="@dimen/x5"
                    android:background="#22000000"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_sousuo"
            android:layout_width="@dimen/x60"
            android:layout_height="@dimen/x40">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="搜索"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="#22000000"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/x50"
    android:background="#ffffff"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:visibility="gone">
<LinearLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/ll_ware_list_price"
        android:layout_width="@dimen/x60"
        android:layout_height="@dimen/x30"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#11000000">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="价格"
            android:textSize="14sp"
            android:textColor="#55000000"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="@dimen/x8">
            <ImageView
                android:id="@+id/iv_up_price"
                android:layout_width="@dimen/x7"
                android:layout_height="@dimen/x7"
                android:src="@drawable/up_black_arraw"/>
            <ImageView
                android:id="@+id/iv_down_price"
                android:layout_width="@dimen/x7"
                android:layout_height="@dimen/x7"
                android:src="@drawable/down_gray_arraw" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
<LinearLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/ll_ware_list_leibie"
        android:layout_width="@dimen/x60"
        android:layout_height="@dimen/x30"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#11000000">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="类别"
            android:textSize="14sp"
            android:textColor="#55000000"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="@dimen/x8">
            <ImageView
                android:layout_width="@dimen/x7"
                android:layout_height="@dimen/x7"
                android:src="@drawable/up_black_arraw"
                android:visibility="invisible"/>
            <ImageView
                android:layout_width="@dimen/x7"
                android:layout_height="@dimen/x7"
                android:src="@drawable/down_black_arraw" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
<LinearLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/ll_ware_list_pingpai"
        android:layout_width="@dimen/x60"
        android:layout_height="@dimen/x30"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#11000000">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="品牌"
            android:textSize="14sp"
            android:textColor="#55000000"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="@dimen/x8">
            <ImageView
                android:layout_width="@dimen/x7"
                android:layout_height="@dimen/x7"
                android:visibility="invisible"
                android:src="@drawable/up_black_arraw"/>
            <ImageView
                android:layout_width="@dimen/x7"
                android:layout_height="@dimen/x7"
                android:src="@drawable/down_black_arraw" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
<LinearLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/ll_ware_list_rongliang"
        android:layout_width="@dimen/x60"
        android:layout_height="@dimen/x30"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/gray_cordor_solid_shape">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="容量"
            android:textSize="14sp"
            android:textColor="#55000000"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="@dimen/x8">
            <ImageView
                android:layout_width="@dimen/x7"
                android:layout_height="@dimen/x7"
                android:visibility="invisible"
                android:src="@drawable/up_black_arraw"/>
            <ImageView
                android:layout_width="@dimen/x7"
                android:layout_height="@dimen/x7"
                android:src="@drawable/down_black_arraw" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>


</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x3"
        android:background="#11000000"/>


        <GridView
            android:id="@+id/gv_wart_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:numColumns="2"
            android:horizontalSpacing="2dp"
            android:verticalSpacing="2dp"
            android:background="#11000000"></GridView>
        <LinearLayout
            android:id="@+id/ll_ware_list_loadmore"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x40"
            android:background="#22000000"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="加载更多..."
                android:textColor="#55000000"
                android:textSize="14sp"/>

        </LinearLayout>

</LinearLayout>
