<?xml version="1.0" encoding="utf-8"?>
<com.gather_excellent_help.ui.widget.MyNestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gather_excellent_help.TestActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--专享价区-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x196"
            android:background="#fff"
            android:orientation="horizontal">

            <!--LEFT-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="23"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/x13"
                    android:layout_marginLeft="@dimen/x10">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/x16"
                        android:text="专享价区"
                        android:textStyle="bold"
                        android:textColor="#FA2D3B"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/x12"
                        android:text="享更多优惠"
                        android:textColor="#BDBDBD"
                        android:layout_marginTop="@dimen/x2"/>


                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="74">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/vip_big_img"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#EFEFEF"/>
            <!--RIGHT-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="75"
                android:orientation="vertical">

                <!--小商品区域-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/x4"
                    android:paddingLeft="@dimen/x4"
                    android:paddingBottom="@dimen/x4">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3">

                        <ImageView
                            android:id="@+id/iv_vip_ware_img"
                            android:layout_width="@dimen/x86"
                            android:layout_height="@dimen/x86"
                            android:background="#11000000"
                            android:layout_centerInParent="true"/>
                        <TextView
                            android:layout_width="@dimen/x43"
                            android:layout_height="@dimen/x10"
                            android:background="@drawable/juxing_coupon_shape"
                            android:text="领券减200"
                            android:textStyle="bold"
                            android:textSize="@dimen/x6"
                            android:textColor="@color/white"
                            android:layout_alignTop="@id/iv_vip_ware_img"
                            android:gravity="center" />
                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/x10"
                        android:paddingTop="@dimen/x6"
                        android:paddingRight="@dimen/x6">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/x30"
                            android:text="正品长虹全自动洗衣机7.5KG家用大容量波"
                            android:lineSpacingExtra="@dimen/x2"
                            android:textSize="@dimen/x12"
                            android:textColor="#333333" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1588人已买"
                            android:textSize="@dimen/x8"
                            android:textColor="#CCCCCC"
                            android:visibility="visible"
                            android:layout_marginTop="@dimen/x3"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:layout_marginTop="@dimen/x4">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/x14"
                                android:layout_gravity="bottom"
                                android:text="￥2000.00"
                                android:textStyle="bold"
                                android:textColor="#FA2D3B"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/x10"
                                android:textColor="#55000000"
                                android:text="现价"
                                android:layout_gravity="bottom"
                                android:layout_marginLeft="@dimen/x5"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/x12"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/x3">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/x9"
                                android:text="￥22.55"
                                android:textColor="#ff6600"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/x6"
                                android:textColor="#ff6600"
                                android:text="赚"
                                android:layout_gravity="bottom"
                                android:layout_marginLeft="@dimen/x2"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/x9"
                                android:text="￥1177.45"
                                android:textColor="#ff6600"
                                android:layout_marginLeft="@dimen/x8"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/x6"
                                android:textColor="#ff6600"
                                android:text="成本"
                                android:layout_gravity="bottom"
                                android:layout_marginLeft="@dimen/x2"/>
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#EFEFEF"/>

                <!--小商品区域-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/x4"
                    android:paddingLeft="@dimen/x4"
                    android:paddingBottom="@dimen/x4">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3">

                        <ImageView
                            android:id="@+id/iv_vip_ware_img2"
                            android:layout_width="@dimen/x86"
                            android:layout_height="@dimen/x86"
                            android:background="#11000000"
                            android:layout_centerInParent="true"/>
                        <TextView
                            android:layout_width="@dimen/x43"
                            android:layout_height="@dimen/x10"
                            android:background="@drawable/juxing_coupon_shape"
                            android:text="领券减200"
                            android:textStyle="bold"
                            android:textSize="@dimen/x6"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:layout_alignTop="@id/iv_vip_ware_img2"/>
                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/x10"
                        android:paddingTop="@dimen/x6"
                        android:paddingRight="@dimen/x6">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/x30"
                            android:text="正品长虹全自动洗衣机7.5KG家用大容量波"
                            android:lineSpacingExtra="@dimen/x2"
                            android:textSize="@dimen/x12"
                            android:textColor="#333333" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1588人已买"
                            android:textSize="@dimen/x8"
                            android:textColor="#CCCCCC"
                            android:visibility="visible"
                            android:layout_marginTop="@dimen/x3"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:layout_marginTop="@dimen/x4">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/x14"
                                android:layout_gravity="bottom"
                                android:text="￥2000.00"
                                android:textStyle="bold"
                                android:textColor="#FA2D3B"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/x10"
                                android:textColor="#55000000"
                                android:text="现价"
                                android:layout_gravity="bottom"
                                android:layout_marginLeft="@dimen/x5"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/x12"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/x3">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/x9"
                                android:text="￥22.55"
                                android:textColor="#ff6600"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/x6"
                                android:textColor="#ff6600"
                                android:text="赚"
                                android:layout_gravity="bottom"
                                android:layout_marginLeft="@dimen/x2"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/x9"
                                android:text="￥1177.45"
                                android:textColor="#ff6600"
                                android:layout_marginLeft="@dimen/x8"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/x6"
                                android:textColor="#ff6600"
                                android:text="成本"
                                android:layout_gravity="bottom"
                                android:layout_marginLeft="@dimen/x2"/>
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#EFEFEF"/>

        <!--抢购区-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x196"
            android:background="#fff"
            android:orientation="horizontal">

            <!--LEFT-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="25"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/x13"
                    android:layout_marginLeft="@dimen/x10">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/x16"
                        android:text="限时抢购"
                        android:textStyle="bold"
                        android:textColor="#FA2D3B"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/x10"
                        android:text="距离第16场倒计时"
                        android:textColor="#BDBDBD"
                        android:layout_marginTop="@dimen/x2"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="@dimen/x2">
                        <TextView
                            android:id="@+id/tv_rush_hour"
                            android:layout_width="@dimen/x22"
                            android:layout_height="@dimen/x22"
                            android:padding="@dimen/x2"
                            android:text="03"
                            android:gravity="center"
                            android:textSize="@dimen/x10"
                            android:textColor="@color/white"
                            android:background="@drawable/red_count_down"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textSize="@dimen/x10"
                            android:textColor="#66000000"
                            android:layout_marginLeft="@dimen/x2"/>
                        <TextView
                            android:id="@+id/tv_rush_minute"
                            android:layout_width="@dimen/x22"
                            android:layout_height="@dimen/x22"
                            android:padding="@dimen/x2"
                            android:gravity="center"
                            android:text="08"
                            android:textSize="@dimen/x10"
                            android:textColor="@color/white"
                            android:layout_marginLeft="@dimen/x2"
                            android:background="@drawable/red_count_down"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textSize="@dimen/x10"
                            android:textColor="#66000000"
                            android:layout_marginLeft="@dimen/x2"/>
                        <TextView
                            android:id="@+id/tv_rush_second"
                            android:layout_width="@dimen/x22"
                            android:layout_height="@dimen/x22"
                            android:padding="@dimen/x2"
                            android:gravity="center"
                            android:text="22"
                            android:textSize="@dimen/x10"
                            android:textColor="@color/white"
                            android:background="@drawable/red_count_down"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/x10"
                        android:text="到手价"
                        android:textColor="#BDBDBD"
                        android:layout_marginTop="@dimen/x2"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/x12"
                        android:text="2 ? ? ?"
                        android:textStyle="bold"
                        android:textColor="#FA2D3B"
                        android:layout_marginTop="@dimen/x2"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="21"
                    android:paddingRight="@dimen/x4"
                    android:paddingBottom="@dimen/x4">
                    <ImageView
                        android:layout_width="@dimen/x86"
                        android:layout_height="match_parent"
                        android:background="#11000000"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#EFEFEF"/>
            <!--RIGHT-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="75"
                android:orientation="vertical">

                <!--小商品区域-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/x4"
                    android:paddingLeft="@dimen/x4"
                    android:paddingBottom="@dimen/x4">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3">

                        <ImageView
                            android:id="@+id/iv_qiang_ware_img"
                            android:layout_width="@dimen/x86"
                            android:layout_height="@dimen/x86"
                            android:background="#11000000"
                            android:layout_centerInParent="true"/>
                        <TextView
                            android:layout_width="@dimen/x43"
                            android:layout_height="@dimen/x10"
                            android:background="@drawable/juxing_coupon_shape"
                            android:text="领券减200"
                            android:textStyle="bold"
                            android:textSize="@dimen/x6"
                            android:textColor="@color/white"
                            android:layout_alignTop="@id/iv_qiang_ware_img"
                            android:gravity="center" />
                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/x10"
                        android:paddingTop="@dimen/x6"
                        android:paddingRight="@dimen/x6">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/x15"
                            android:text="正品长虹全自动洗衣机7.5KG家用大容量波"
                            android:lineSpacingExtra="@dimen/x2"
                            android:textSize="@dimen/x12"
                            android:textColor="#333333" />

                        <RelativeLayout
                            android:layout_width="@dimen/x100"
                            android:layout_height="@dimen/x8"
                            android:background="@drawable/white_qiang_bg"
                            android:layout_marginTop="@dimen/x8">

                            <View
                                android:layout_width="@dimen/x30"
                                android:layout_height="match_parent"
                                android:background="@drawable/red_qiang_progress"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="20%"
                                android:textSize="@dimen/x6"
                                android:textColor="#FA2D3B"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/x5"/>

                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="已抢25件"
                            android:textSize="@dimen/x8"
                            android:textColor="#CCCCCC"
                            android:visibility="visible"
                            android:layout_marginTop="@dimen/x3"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:layout_marginTop="@dimen/x4">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/x14"
                                android:layout_gravity="bottom"
                                android:text="￥2000.00"
                                android:textStyle="bold"
                                android:textColor="#FA2D3B"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/x10"
                                android:textColor="#55000000"
                                android:text="现价"
                                android:layout_gravity="bottom"
                                android:layout_marginLeft="@dimen/x5"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/x12"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/x3">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/x9"
                                android:text="￥22.55"
                                android:textColor="#ff6600"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/x6"
                                android:textColor="#ff6600"
                                android:text="赚"
                                android:layout_gravity="bottom"
                                android:layout_marginLeft="@dimen/x2"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/x9"
                                android:text="￥1177.45"
                                android:textColor="#ff6600"
                                android:layout_marginLeft="@dimen/x8"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/x6"
                                android:textColor="#ff6600"
                                android:text="成本"
                                android:layout_gravity="bottom"
                                android:layout_marginLeft="@dimen/x2"/>
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#EFEFEF"/>

                <!--小商品区域-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/x4"
                    android:paddingLeft="@dimen/x4"
                    android:paddingBottom="@dimen/x4">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3">

                        <ImageView
                            android:id="@+id/iv_qiang_ware_img2"
                            android:layout_width="@dimen/x86"
                            android:layout_height="@dimen/x86"
                            android:background="#11000000"
                            android:layout_centerInParent="true"/>
                        <TextView
                            android:layout_width="@dimen/x43"
                            android:layout_height="@dimen/x10"
                            android:background="@drawable/juxing_coupon_shape"
                            android:text="领券减200"
                            android:textStyle="bold"
                            android:textSize="@dimen/x6"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:layout_alignTop="@id/iv_qiang_ware_img2"/>
                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/x10"
                        android:paddingTop="@dimen/x6"
                        android:paddingRight="@dimen/x6">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/x15"
                            android:text="正品长虹全自动洗衣机7.5KG家用大容量波"
                            android:lineSpacingExtra="@dimen/x2"
                            android:textSize="@dimen/x12"
                            android:textColor="#333333" />

                        <RelativeLayout
                            android:layout_width="@dimen/x100"
                            android:layout_height="@dimen/x8"
                            android:background="@drawable/white_qiang_bg"
                            android:layout_marginTop="@dimen/x8">

                            <View
                                android:layout_width="@dimen/x30"
                                android:layout_height="match_parent"
                                android:background="@drawable/red_qiang_progress"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="20%"
                                android:textSize="@dimen/x6"
                                android:textColor="#FA2D3B"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/x5"/>

                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="已抢25件"
                            android:textSize="@dimen/x8"
                            android:textColor="#CCCCCC"
                            android:visibility="visible"
                            android:layout_marginTop="@dimen/x3"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:layout_marginTop="@dimen/x4">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/x14"
                                android:layout_gravity="bottom"
                                android:text="￥2000.00"
                                android:textStyle="bold"
                                android:textColor="#FA2D3B"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/x10"
                                android:textColor="#55000000"
                                android:text="现价"
                                android:layout_gravity="bottom"
                                android:layout_marginLeft="@dimen/x5"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/x12"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/x3">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/x9"
                                android:text="￥22.55"
                                android:textColor="#ff6600"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/x6"
                                android:textColor="#ff6600"
                                android:text="赚"
                                android:layout_gravity="bottom"
                                android:layout_marginLeft="@dimen/x2"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/x9"
                                android:text="￥1177.45"
                                android:textColor="#ff6600"
                                android:layout_marginLeft="@dimen/x8"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/x6"
                                android:textColor="#ff6600"
                                android:text="成本"
                                android:layout_gravity="bottom"
                                android:layout_marginLeft="@dimen/x2"/>
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#EFEFEF"/>
        <!--团购区-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x262"
            android:background="#fff"
            android:orientation="horizontal">
           <!--left-->
         <LinearLayout
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:orientation="vertical">
             <!--大图区域-->
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_weight="2"
             android:orientation="vertical">
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="0dp"
                 android:layout_weight="23"
                 android:orientation="vertical"
                 android:layout_marginTop="@dimen/x13"
                 android:layout_marginLeft="@dimen/x10">
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textSize="@dimen/x16"
                     android:text="团购区"
                     android:textStyle="bold"
                     android:textColor="#FA2D3B"/>
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textSize="@dimen/x12"
                     android:text="超值团购等你抢"
                     android:textColor="#BDBDBD"
                     android:layout_marginTop="@dimen/x2"/>


             </LinearLayout>
             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="0dp"
                 android:layout_weight="74">
                 <ImageView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@drawable/group_big_img"
                     android:layout_centerInParent="true"/>
             </RelativeLayout>

         </LinearLayout>

             <View
                 android:layout_width="match_parent"
                 android:layout_height="1px"
                 android:background="#EFEFEF"/>

             <!--小商品区域-->
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="0dp"
                 android:layout_weight="1"
                 android:orientation="horizontal"
                 android:paddingTop="@dimen/x4"
                 android:paddingLeft="@dimen/x4"
                 android:paddingBottom="@dimen/x4">

                 <!--小商品区域-->
                 <LinearLayout
                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:layout_weight="5"
                     android:orientation="vertical"
                     android:paddingLeft="@dimen/x1"
                     android:paddingTop="@dimen/x6"
                     android:paddingRight="@dimen/x6">

                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="@dimen/x30"
                         android:text="正品长虹全自动洗衣机7.5KG家用大容量波"
                         android:lineSpacingExtra="@dimen/x2"
                         android:textSize="@dimen/x12"
                         android:textColor="#333333" />

                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="0dp"
                         android:orientation="horizontal"
                         android:layout_weight="1"
                         android:layout_marginTop="@dimen/x4">
                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:textSize="@dimen/x13"
                             android:layout_gravity="bottom"
                             android:text="￥2000.00"
                             android:textStyle="bold"
                             android:textColor="#FA2D3B"/>
                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:textSize="@dimen/x9"
                             android:textColor="#55000000"
                             android:text="现价"
                             android:layout_gravity="bottom"
                             android:layout_marginLeft="@dimen/x5"/>
                     </LinearLayout>

                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="@dimen/x12"
                         android:orientation="horizontal"
                         android:layout_marginTop="@dimen/x3">
                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:textSize="@dimen/x8"
                             android:text="￥22.55"
                             android:layout_gravity="bottom"
                             android:textColor="#ff6600"/>
                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:textSize="@dimen/x5"
                             android:textColor="#ff6600"
                             android:text="赚"
                             android:layout_gravity="bottom"
                             android:layout_marginLeft="@dimen/x2"/>
                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:textSize="@dimen/x8"
                             android:text="￥1177.45"
                             android:textColor="#ff6600"
                             android:layout_gravity="bottom"
                             android:layout_marginLeft="@dimen/x3"/>
                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:textSize="@dimen/x5"
                             android:textColor="#ff6600"
                             android:text="成本"
                             android:layout_gravity="bottom"
                             android:layout_marginLeft="@dimen/x2"/>
                     </LinearLayout>
                 </LinearLayout>

                 <!--大图区域-->
                 <RelativeLayout
                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:layout_weight="3"
                     android:paddingRight="@dimen/x4">

                     <ImageView
                         android:id="@+id/iv_group_ware_img1"
                         android:layout_width="@dimen/x75"
                         android:layout_height="@dimen/x75"
                         android:background="#11000000"
                         android:layout_centerVertical="true"/>
                     <TextView
                         android:layout_width="@dimen/x43"
                         android:layout_height="@dimen/x10"
                         android:background="@drawable/juxing_coupon_shape"
                         android:text="领券减200"
                         android:textSize="@dimen/x6"
                         android:textStyle="bold"
                         android:textColor="@color/white"
                         android:gravity="center"
                         android:layout_alignTop="@id/iv_group_ware_img1"/>
                 </RelativeLayout>

             </LinearLayout>

         </LinearLayout>
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#EFEFEF"/>
            <!--right-->
         <LinearLayout
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:orientation="vertical">

             <!--小商品区域-->
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="0dp"
                 android:layout_weight="1"
                 android:orientation="horizontal"
                 android:paddingTop="@dimen/x4"
                 android:paddingLeft="@dimen/x4"
                 android:paddingBottom="@dimen/x4">

                 <!--小商品区域-->
                 <LinearLayout
                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:layout_weight="5"
                     android:orientation="vertical"
                     android:paddingLeft="@dimen/x1"
                     android:paddingTop="@dimen/x6"
                     android:paddingRight="@dimen/x6">

                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="@dimen/x30"
                         android:text="正品长虹全自动洗衣机7.5KG家用大容量波"
                         android:lineSpacingExtra="@dimen/x2"
                         android:textSize="@dimen/x12"
                         android:textColor="#333333" />

                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="0dp"
                         android:orientation="horizontal"
                         android:layout_weight="1"
                         android:layout_marginTop="@dimen/x4">
                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:textSize="@dimen/x12"
                             android:layout_gravity="bottom"
                             android:text="￥2000.00"
                             android:textStyle="bold"
                             android:textColor="#FA2D3B"/>
                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:textSize="@dimen/x9"
                             android:textColor="#55000000"
                             android:text="现价"
                             android:layout_gravity="bottom"
                             android:layout_marginLeft="@dimen/x5"/>
                     </LinearLayout>

                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="@dimen/x12"
                         android:orientation="horizontal"
                         android:layout_marginTop="@dimen/x3">
                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:textSize="@dimen/x8"
                             android:text="￥22.55"
                             android:layout_gravity="bottom"
                             android:textColor="#ff6600"/>
                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:textSize="@dimen/x5"
                             android:textColor="#ff6600"
                             android:text="赚"
                             android:layout_gravity="bottom"
                             android:layout_marginLeft="@dimen/x2"/>
                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:textSize="@dimen/x8"
                             android:text="￥1177.45"
                             android:textColor="#ff6600"
                             android:layout_gravity="bottom"
                             android:layout_marginLeft="@dimen/x3"/>
                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:textSize="@dimen/x5"
                             android:textColor="#ff6600"
                             android:text="成本"
                             android:layout_gravity="bottom"
                             android:layout_marginLeft="@dimen/x2"/>
                     </LinearLayout>
                 </LinearLayout>

                 <!--大图区域-->
                 <RelativeLayout
                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:layout_weight="3"
                     android:paddingRight="@dimen/x4">

                     <ImageView
                         android:id="@+id/iv_group_ware_img"
                         android:layout_width="@dimen/x75"
                         android:layout_height="@dimen/x75"
                         android:background="#11000000"
                         android:layout_centerVertical="true"/>
                     <TextView
                         android:layout_width="@dimen/x43"
                         android:layout_height="@dimen/x10"
                         android:background="@drawable/juxing_coupon_shape"
                         android:text="领券减200"
                         android:textStyle="bold"
                         android:textSize="@dimen/x6"
                         android:textColor="@color/white"
                         android:gravity="center"
                         android:layout_alignTop="@id/iv_group_ware_img"/>
                 </RelativeLayout>

             </LinearLayout>

             <View
                 android:layout_width="match_parent"
                 android:layout_height="1px"
                 android:background="#EFEFEF"/>

             <!--小商品区域-->
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="0dp"
                 android:layout_weight="1"
                 android:orientation="horizontal"
                 android:paddingTop="@dimen/x4"
                 android:paddingLeft="@dimen/x4"
                 android:paddingBottom="@dimen/x4">

                 <!--小商品区域-->
                 <LinearLayout
                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:layout_weight="5"
                     android:orientation="vertical"
                     android:paddingLeft="@dimen/x1"
                     android:paddingTop="@dimen/x6"
                     android:paddingRight="@dimen/x6">

                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="@dimen/x30"
                         android:text="正品长虹全自动洗衣机7.5KG家用大容量波"
                         android:lineSpacingExtra="@dimen/x2"
                         android:textSize="@dimen/x12"
                         android:textColor="#333333" />

                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="0dp"
                         android:orientation="horizontal"
                         android:layout_weight="1"
                         android:layout_marginTop="@dimen/x4">
                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:textSize="@dimen/x12"
                             android:layout_gravity="bottom"
                             android:text="￥2000.00"
                             android:textStyle="bold"
                             android:textColor="#FA2D3B"/>
                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:textSize="@dimen/x9"
                             android:textColor="#55000000"
                             android:text="现价"
                             android:layout_gravity="bottom"
                             android:layout_marginLeft="@dimen/x5"/>
                     </LinearLayout>

                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="@dimen/x12"
                         android:orientation="horizontal"
                         android:layout_marginTop="@dimen/x3">
                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:textSize="@dimen/x8"
                             android:text="￥22.55"
                             android:layout_gravity="bottom"
                             android:textColor="#ff6600"/>
                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:textSize="@dimen/x5"
                             android:textColor="#ff6600"
                             android:text="赚"
                             android:layout_gravity="bottom"
                             android:layout_marginLeft="@dimen/x2"/>
                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:textSize="@dimen/x8"
                             android:text="￥1177.45"
                             android:textColor="#ff6600"
                             android:layout_gravity="bottom"
                             android:layout_marginLeft="@dimen/x3"/>
                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:textSize="@dimen/x5"
                             android:textColor="#ff6600"
                             android:text="成本"
                             android:layout_gravity="bottom"
                             android:layout_marginLeft="@dimen/x2"/>
                     </LinearLayout>
                 </LinearLayout>

                 <!--大图区域-->
                 <RelativeLayout
                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:layout_weight="3"
                     android:paddingRight="@dimen/x4">

                     <ImageView
                         android:id="@+id/iv_group_ware_img2"
                         android:layout_width="@dimen/x75"
                         android:layout_height="@dimen/x75"
                         android:background="#11000000"
                         android:layout_centerVertical="true"/>
                     <TextView
                         android:layout_width="@dimen/x43"
                         android:layout_height="@dimen/x10"
                         android:background="@drawable/juxing_coupon_shape"
                         android:text="领券减200"
                         android:textStyle="bold"
                         android:textSize="@dimen/x6"
                         android:textColor="@color/white"
                         android:gravity="center"
                         android:layout_alignTop="@id/iv_group_ware_img2"/>
                 </RelativeLayout>

             </LinearLayout>

             <View
                 android:layout_width="match_parent"
                 android:layout_height="1px"
                 android:background="#EFEFEF"/>

             <!--小商品区域-->
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="0dp"
                 android:layout_weight="1"
                 android:orientation="horizontal"
                 android:paddingTop="@dimen/x4"
                 android:paddingLeft="@dimen/x4"
                 android:paddingBottom="@dimen/x4">

                 <!--小商品区域-->
                 <LinearLayout
                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:layout_weight="5"
                     android:orientation="vertical"
                     android:paddingLeft="@dimen/x1"
                     android:paddingTop="@dimen/x6"
                     android:paddingRight="@dimen/x6">

                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="@dimen/x30"
                         android:text="正品长虹全自动洗衣机7.5KG家用大容量波"
                         android:lineSpacingExtra="@dimen/x2"
                         android:textSize="@dimen/x12"
                         android:textColor="#333333" />

                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="0dp"
                         android:orientation="horizontal"
                         android:layout_weight="1"
                         android:layout_marginTop="@dimen/x4">
                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:textSize="@dimen/x12"
                             android:layout_gravity="bottom"
                             android:text="￥2000.00"
                             android:textStyle="bold"
                             android:textColor="#FA2D3B"/>
                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:textSize="@dimen/x9"
                             android:textColor="#55000000"
                             android:text="现价"
                             android:layout_gravity="bottom"
                             android:layout_marginLeft="@dimen/x5"/>
                     </LinearLayout>

                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="@dimen/x12"
                         android:orientation="horizontal"
                         android:layout_marginTop="@dimen/x3">
                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:textSize="@dimen/x8"
                             android:text="￥22.55"
                             android:layout_gravity="bottom"
                             android:textColor="#ff6600"/>
                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:textSize="@dimen/x5"
                             android:textColor="#ff6600"
                             android:text="赚"
                             android:layout_gravity="bottom"
                             android:layout_marginLeft="@dimen/x2"/>
                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:textSize="@dimen/x8"
                             android:text="￥1177.45"
                             android:textColor="#ff6600"
                             android:layout_gravity="bottom"
                             android:layout_marginLeft="@dimen/x3"/>
                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:textSize="@dimen/x5"
                             android:textColor="#ff6600"
                             android:text="成本"
                             android:layout_gravity="bottom"
                             android:layout_marginLeft="@dimen/x2"/>
                     </LinearLayout>
                 </LinearLayout>

                 <!--大图区域-->
                 <RelativeLayout
                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:layout_weight="3"
                     android:paddingRight="@dimen/x4">

                     <ImageView
                         android:id="@+id/iv_group_ware_img3"
                         android:layout_width="@dimen/x75"
                         android:layout_height="@dimen/x75"
                         android:background="#11000000"
                         android:layout_centerVertical="true"/>
                     <TextView
                         android:layout_width="@dimen/x43"
                         android:layout_height="@dimen/x10"
                         android:background="@drawable/juxing_coupon_shape"
                         android:text="领券减200"
                         android:textStyle="bold"
                         android:textSize="@dimen/x6"
                         android:textColor="@color/white"
                         android:gravity="center"
                         android:layout_alignTop="@id/iv_group_ware_img3"/>
                 </RelativeLayout>

             </LinearLayout>

         </LinearLayout>

        </LinearLayout>

        <!--活动版块-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcv_home_activity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

        <!--活动列表-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcv_home_activity_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"></android.support.v7.widget.RecyclerView>




    </LinearLayout>

</com.gather_excellent_help.ui.widget.MyNestedScrollView>
