<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gather_excellent_help.ui.activity.TestActivity">

    <Button
        android:id="@+id/btn_bind_taobao"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x60"
        android:text="绑定"
        android:textSize="14sp"
        android:textColor="#99000000"
        android:padding="@dimen/x3"/>

</LinearLayout>
