<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_backgroud"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/x60"
            android:layout_height="@dimen/x60">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/login_back_icon"
                android:layout_marginTop="@dimen/x16"
                android:layout_marginLeft="@dimen/x8"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x200"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/x10"
                android:paddingLeft="@dimen/x26"
                android:paddingRight="@dimen/x26"
                android:paddingTop="@dimen/x10">

                <ImageView
                    android:layout_width="@dimen/x22"
                    android:layout_height="@dimen/x22"
                    android:src="@drawable/phone_icon" />

                <EditText
                    android:id="@+id/et_register_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x10"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:hint="请输入手机号"
                    android:inputType="number"
                    android:textColor="#a9a9a9"
                    android:textColorHint="#a9a9a9"
                    android:textSize="16sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/x26"
                android:layout_marginRight="@dimen/x26"
                android:background="#f2f2f2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x10"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/x10"
                android:paddingLeft="@dimen/x26"
                android:paddingRight="@dimen/x26"
                android:paddingTop="@dimen/x10">

                <ImageView
                    android:layout_width="@dimen/x22"
                    android:layout_height="@dimen/x22"
                    android:src="@drawable/psw_icon" />

                <EditText
                    android:id="@+id/et_register_psw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x10"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:hint="请输入密码"
                    android:inputType="textPassword"
                    android:maxLength="12"
                    android:textColor="#a9a9a9"
                    android:textColorHint="#a9a9a9"
                    android:textSize="16sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/x26"
                android:layout_marginRight="@dimen/x26"
                android:background="#f2f2f2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/x10"
                    android:paddingLeft="@dimen/x26"
                    android:paddingRight="@dimen/x26"
                    android:paddingTop="@dimen/x10">

                    <ImageView
                        android:layout_width="@dimen/x22"
                        android:layout_height="@dimen/x22"
                        android:src="@drawable/sms_icon" />

                    <EditText
                        android:id="@+id/et_register_smscode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x10"
                        android:background="@null"
                        android:cursorVisible="true"
                        android:hint="请输入验证码"
                        android:inputType="number"
                        android:textColor="#a9a9a9"
                        android:textColorHint="#a9a9a9"
                        android:textSize="16sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_register_getSms"
                    android:layout_width="@dimen/x90"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x26"
                    android:background="@drawable/sms_shape_background"
                    android:gravity="center"
                    android:padding="@dimen/x3"
                    android:text="获取验证码"
                    android:textColor="#a9a9a9"
                    android:textSize="14sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/x26"
                android:layout_marginRight="@dimen/x26"
                android:background="#f2f2f2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x60"
                android:layout_marginTop="@dimen/x60"
                android:orientation="horizontal"
                android:padding="@dimen/x10">

                <TextView
                    android:id="@+id/tv_register"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:background="@drawable/register_confirm_selector"
                    android:gravity="center"
                    android:text="确定"
                    android:textColor="@drawable/register_textcolor_confirm_selector"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/x10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="注册则视为阅读并同意"
                    android:textColor="#a9a9a9"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="《聚优帮使用协议》"
                    android:textColor="#333333"
                    android:textSize="12sp" />


            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>

