<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_which_join"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gather_excellent_help.ui.activity.shop.WhichJoinActivity">

    <include layout="@layout/top_zhuangai_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_which_join_weidaren"
            android:layout_width="@dimen/x300"
            android:layout_height="@dimen/x188"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/x16"
            android:background="@drawable/merchant_shiti_type_icon">

            <ImageView
                android:id="@+id/iv_which_join_weidaren"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/x32"
                android:src="@drawable/top_weidaren_show_icon" />

            <TextView
                android:id="@+id/tv_which_join_weidaren_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_which_join_weidaren"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/x30"
                android:text="高额佣金、大额优惠券、免费加盟"
                android:textColor="#333333"
                android:textSize="@dimen/x12"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_which_join_weidaren_title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/x8"
                android:text="注：可付费升级为实体商家"
                android:textColor="#ff6600"
                android:textSize="@dimen/x10"
                android:textStyle="bold" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_which_join_shiti"
            android:layout_width="@dimen/x300"
            android:layout_height="@dimen/x188"
            android:layout_below="@id/rl_which_join_weidaren"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/x16"
            android:background="@drawable/merchant_weidaren_type_icon">

            <ImageView
                android:id="@+id/iv_which_join_shiti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/x32"
                android:src="@drawable/top_shiti_show_icon" />

            <TextView
                android:id="@+id/tv_which_join_shiti_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_which_join_shiti"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/x30"
                android:text="双倍高额佣金、大额优惠券、付费加盟"
                android:textColor="#333333"
                android:textSize="@dimen/x12"
                android:textStyle="bold" />
        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/x20"
            android:text="入驻加盟聚优帮，轻轻松松躺着赚钱"
            android:textColor="#aaaaaa"
            android:textSize="@dimen/x10" />

    </RelativeLayout>


</LinearLayout>
