<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/top_zhuangai_bar" />

    <com.gather_excellent_help.ui.widget.ViewpagerIndicator
        android:id="@+id/vid_order_manager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x45"
        android:background="#ffffff"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="全部"
            android:textColor="#333333"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="结算"
            android:textColor="#333333"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="付款"
            android:textColor="#333333"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="完成"
            android:textColor="#333333"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="失效"
            android:textColor="#333333"
            android:textSize="12sp" />


    </com.gather_excellent_help.ui.widget.ViewpagerIndicator>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x8"
        android:background="#eeeeee"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#f5f5f5">

        <com.gather_excellent_help.ui.widget.WanRecycleView
            android:id="@+id/wan_order_manager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#eeeeee" />

        <include layout="@layout/load_no_zhanwei" />
    </FrameLayout>

</LinearLayout>
