<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ebebeb"
    tools:context="com.gather_excellent_help.ui.activity.SetActivity">

    <include layout="@layout/top_zhuangai_bar"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x9"
        android:background="#ebebeb" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rl_set_userinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/x12"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="用户信息"
                android:textColor="#6b6b6b"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_set_userinfo_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/arraw_right_jiantou" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收货地址管理"
                android:layout_toLeftOf="@id/iv_set_userinfo_right"
                android:layout_marginRight="@dimen/x3"
                android:textSize="12sp"
                android:textColor="#999999"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#dcdcdc" />
        <RelativeLayout
            android:id="@+id/rl_set_payaccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/x12"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_set_bind_alipay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="绑定/解绑支付宝账号"
                android:textColor="#6b6b6b"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/arraw_right_jiantou" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#dcdcdc" />
        <RelativeLayout
            android:id="@+id/rl_set_bindtaobao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/x12"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_set_bind_taobao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="绑定/解绑淘宝账号"
                android:textColor="#6b6b6b"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/arraw_right_jiantou" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#dcdcdc" />
        <RelativeLayout
            android:id="@+id/rl_set_updatepsw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/x12"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="修改密码"
                android:textColor="#6b6b6b"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/arraw_right_jiantou" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#ebebeb"
            android:visibility="gone"/>
        <RelativeLayout
            android:id="@+id/rl_set_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/x12"
            android:background="@color/white"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="关于聚优帮"
                android:textColor="#6b6b6b"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/arraw_right_jiantou" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#ebebeb" />
        <RelativeLayout
            android:id="@+id/rl_set_cache"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/x12"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_set_clear_cache"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="清除缓存"
                android:textColor="#6b6b6b"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/arraw_right_jiantou" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:layout_marginTop="@dimen/x40"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_set_logout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="退出登录"
            android:textColor="#222222"
            android:textSize="16sp"
            android:gravity="center"
            android:background="#ffffff"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_set_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#6b6b6b"
        android:layout_marginTop="@dimen/x120"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
