<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_welcome_page_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/ll_welcome_point_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:orientation="horizontal"></LinearLayout>

    <ImageView
        android:id="@+id/iv_guidance_page"
        android:layout_width="@dimen/x120"
        android:layout_height="@dimen/x39"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/x68"
        android:src="@drawable/guide_start_home"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_splash_ship"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingRight="@dimen/x12"
        android:paddingTop="@dimen/x20"
        android:visibility="gone">

        <TextView
            android:layout_width="@dimen/x56"
            android:layout_height="@dimen/x28"
            android:background="@drawable/guide_start_skip_shape"
            android:gravity="center"
            android:text="跳过"
            android:textColor="#999999"
            android:textSize="@dimen/x12" />
    </LinearLayout>

</FrameLayout>
