<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gather_excellent_help.ui.activity.wards.WardsStatisticsActivity">

    <include layout="@layout/top_zhuangai_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x45"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始年月"
                android:textSize="16sp"
                android:textColor="#ee000000"
                android:layout_marginLeft="@dimen/x7"/>
            <EditText
                android:id="@+id/et_ward_statics_starttime"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x30"
                android:background="@drawable/gray_cordor_stroke_shape"
                android:layout_marginLeft="@dimen/x7"
                android:layout_marginRight="@dimen/x7"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结束年月"
                android:textSize="16sp"
                android:textColor="#ee000000"
                android:layout_marginLeft="@dimen/x7"/>
            <EditText
                android:id="@+id/et_ward_statics_endtime"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x30"
                android:background="@drawable/gray_cordor_stroke_shape"
                android:layout_marginLeft="@dimen/x7"
                android:layout_marginRight="@dimen/x3"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="#11000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x45"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:textSize="16sp"
            android:textColor="#ee000000"
            android:layout_marginLeft="@dimen/x7"/>
        <EditText
            android:id="@+id/et_ward_statics_user"
            android:layout_width="0dp"
            android:layout_height="@dimen/x30"
            android:layout_weight="1"
            android:background="@drawable/gray_cordor_stroke_shape"
            android:layout_marginLeft="@dimen/x15"/>
        <TextView
            android:id="@+id/tv_ward_statistics_search"
            android:layout_width="@dimen/x45"
            android:layout_height="@dimen/x35"
            android:text="搜索"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/x7"
            android:layout_marginRight="@dimen/x3"
            android:background="#CD8500"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x45"
        android:orientation="horizontal"
        android:background="#ffffff">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="会员名称"
            android:textSize="14sp"
            android:textColor="#88000000"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="成交笔数"
            android:textSize="14sp"
            android:textColor="#88000000"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="获得积分宝"
            android:textSize="14sp"
            android:textColor="#88000000"
            android:gravity="center"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="#11000000"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_wards_statistics"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
</LinearLayout>
