<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f5f5f5"
    tools:context="com.gather_excellent_help.ui.activity.BindPhoneActivity">

    <include layout="@layout/top_zhuangai_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x36"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/x10"
        android:background="#fff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号"
            android:textColor="#333333"
            android:textStyle="italic"
            android:layout_marginLeft="@dimen/x10"/>

        <EditText
            android:id="@+id/et_bind_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x60"
            android:background="@null"
            android:hint="请输入手机号码"
            android:inputType="number"
            android:textStyle="italic"
            android:textSize="14sp"
            android:textColor="#99000000"
            android:textColorHint="#a9a9a9"
            android:cursorVisible="false"
            android:gravity="center_vertical"
            android:padding="@dimen/x3"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#f5f5f5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x36"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#fff">

        <EditText
            android:id="@+id/et_bind_sms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/x10"
            android:background="@null"
            android:hint="请输入验证码"
            android:inputType="number"
            android:textStyle="italic"
            android:textSize="14sp"
            android:textColor="#99000000"
            android:textColorHint="#a9a9a9"
            android:cursorVisible="true"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/tv_bind_phone_getsms"
            android:layout_width="@dimen/x120"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/x10"
            android:background="@drawable/bind_phone_getsms"
            android:text="获取验证码"
            android:textSize="14sp"
            android:textStyle="italic"
            android:textColor="#fff"
            android:gravity="center"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_bind_phone_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bind_phone_confirm_selector"
        android:gravity="center"
        android:text="立即绑定"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/x80"/>

</LinearLayout>
