<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#11000000"
    tools:context="com.gather_excellent_help.ui.activity.credits.ExtractCreditsActivity">

    <include layout="@layout/top_zhuangai_bar"/>

    <TextView
        android:id="@+id/tv_exteact_account"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x45"
        android:textSize="14sp"
        android:textColor="#999999"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/x10"
        android:background="#ffffff"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#eeeeee"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x45"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:paddingLeft="@dimen/x10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提取数量："
            android:textSize="14sp"
            android:textColor="#999999"/>
        <EditText
            android:id="@+id/et_extract_cash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入提取数量"
            android:textSize="14sp"
            android:inputType="number"
            android:textColor="#999999"
            android:textColorHint="#999999"
            android:background="@null"
            android:paddingLeft="@dimen/x3"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#eeeeee"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x45"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#ffffff"
        android:paddingLeft="@dimen/x10">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="注:最小额度为：10"
            android:textSize="12sp"
            android:textColor="#fb8c1d"/>

        <LinearLayout
            android:id="@+id/ll_extract_rule"
            android:layout_width="@dimen/x80"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="提取明细 >"
                android:textSize="12sp"
                android:textColor="#ce2934"
                android:gravity="center"/>
            <ImageView
                android:layout_width="@dimen/x60"
                android:layout_height="@dimen/x1"
                android:background="@drawable/extract_detail_shape"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_extract_credits_commit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:text="立即提取"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        android:background="@drawable/register_confirm_selector"
        android:layout_marginTop="@dimen/x100"
        android:layout_gravity="center_horizontal"/>


</LinearLayout>
