<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_backgroud"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/x200">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/x10"
            android:paddingLeft="@dimen/x26"
            android:paddingRight="@dimen/x26"
            android:paddingTop="@dimen/x10">

            <ImageView
                android:layout_width="@dimen/x22"
                android:layout_height="@dimen/x22"
                android:src="@drawable/user_icon" />

            <EditText
                android:id="@+id/et_login_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                android:background="@null"
                android:hint="手机号"
                android:cursorVisible="true"
                android:inputType="number"
                android:textColor="#a9a9a9"
                android:textColorHint="#a9a9a9"
                android:textSize="16sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/x26"
            android:layout_marginRight="@dimen/x26"
            android:background="#f2f2f2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/x10"
            android:paddingBottom="@dimen/x10"
            android:paddingLeft="@dimen/x26"
            android:paddingRight="@dimen/x26"
            android:paddingTop="@dimen/x10">

            <ImageView
                android:layout_width="@dimen/x22"
                android:layout_height="@dimen/x22"
                android:src="@drawable/psw_icon" />

            <EditText
                android:id="@+id/et_login_psw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                android:hint="密码"
                android:cursorVisible="true"
                android:background="@null"
                android:maxLength="16"
                android:inputType="textPassword"
                android:textColor="#a9a9a9"
                android:textColorHint="#a9a9a9"
                android:textSize="16sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/x26"
            android:layout_marginRight="@dimen/x26"
            android:background="#f2f2f2" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/x10"
            android:layout_marginRight="@dimen/x16">

            <TextView
                android:id="@+id/tv_login_lostpsw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="忘记密码?"
                android:textColor="#999999"
                android:textSize="16sp" />
            <View
                android:layout_width="@dimen/x60"
                android:layout_height="@dimen/x1"
                android:background="#999999"
                android:layout_alignLeft="@id/tv_login_lostpsw"
                android:layout_below="@id/tv_login_lostpsw"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/x10"
            android:layout_marginTop="@dimen/x10"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/x40"
                android:text="登录"
                android:textColor="@drawable/register_textcolor_confirm_selector"
                android:textSize="16sp"
                android:gravity="center"
                android:background="@drawable/register_confirm_selector"/>
            <View
                android:layout_width="@dimen/x10"
                android:layout_height="@dimen/x40"/>

            <TextView
                android:id="@+id/tv_register"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/x40"
                android:text="注册"
                android:textColor="#fe1831"
                android:textSize="16sp"
                android:gravity="center"
                android:background="@drawable/login_shape_register_selector"/>
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x40">

        <View
            android:layout_width="@dimen/x50"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x48"
            android:background="#33000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="第三方合作登录"
            android:textColor="#000000"
            android:textSize="14sp" />

        <View
            android:layout_width="@dimen/x50"
            android:layout_height="1dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x48"
            android:background="#33000000" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x15">

        <TextView
            android:id="@+id/tv_login_qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/qq_icon"
            android:gravity="center"
            android:text="QQ"
            android:drawablePadding="@dimen/x3"
            android:layout_marginLeft="@dimen/x30"
            android:textColor="#000000"
            android:textSize="12sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_login_sina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableTop="@drawable/sina_icon"
            android:gravity="center"
            android:text="微博"
            android:drawablePadding="@dimen/x3"
            android:textColor="#000000"
            android:textSize="12sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_login_wx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/weixin_icon"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="微信"
            android:drawablePadding="@dimen/x3"
            android:textColor="#000000"
            android:textSize="14sp" />

    </RelativeLayout>

</LinearLayout>
