<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_suning_order"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gather_excellent_help.ui.activity.suning.SuningOrderActivity">

    <include layout="@layout/top_zhuangai_bar" />

    <com.gather_excellent_help.ui.widget.ViewpagerIndicator
        android:id="@+id/vid_order_manager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x45"
        android:background="#ffffff"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="全部"
            android:textColor="#333333"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="待付款"
            android:textColor="#333333"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="待发货"
            android:textColor="#333333"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="待收货"
            android:textColor="#333333"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="已完成"
            android:textColor="#333333"
            android:textSize="12sp" />


    </com.gather_excellent_help.ui.widget.ViewpagerIndicator>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#eeeeee" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#f5f5f5">

        <LinearLayout
            android:id="@+id/ll_suning_show"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.gather_excellent_help.ui.widget.WanRecycleView
                android:id="@+id/rcv_suning_order_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/ll_pb_show"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40"
                android:background="#eeeeee"
                android:gravity="center"
                android:orientation="horizontal">

                <ProgressBar
                    android:id="@+id/pb_show"
                    style="?android:progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_pb_show_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x3"
                    android:text="正在加载中"
                    android:textColor="#999999"
                    android:textSize="@dimen/x12" />
            </LinearLayout>

        </LinearLayout>

        <include layout="@layout/load_no_zhanwei" />

    </FrameLayout>


</LinearLayout>
