<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f2f2f2">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/x60"
        android:text="绑定支付宝"
        android:textSize="@dimen/x16"
        android:textColor="#ee0000"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/x10"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x4"
        android:background="#ee0000"/>
    <EditText
        android:id="@+id/et_pay_account"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x30"
        android:layout_marginTop="@dimen/x10"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/x3"
        android:hint="请输入支付宝账号为手机号或电子邮箱"
        android:textSize="@dimen/x12"
        android:textColorHint="#999999"
        android:textColor="#333333"
        android:background="#ffffff"/>
    <EditText
        android:id="@+id/et_pay_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x30"
        android:layout_marginTop="@dimen/x10"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/x3"
        android:hint="请输入绑定支付宝的身份证真实姓名"
        android:textSize="@dimen/x12"
        android:textColorHint="#999999"
        android:textColor="#333333"
        android:background="#ffffff"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x30"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/x10"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10">

        <EditText
            android:id="@+id/et_alipay_smscode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/x3"
            android:hint="输入验证码"
            android:inputType="number"
            android:textSize="@dimen/x12"
            android:textColorHint="#999999"
            android:textColor="#333333"
            android:background="#ffffff"/>

        <TextView
            android:id="@+id/tv_alipay_getSms"
            android:layout_width="@dimen/x80"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textSize="@dimen/x12"
            android:text="获取验证码"
            android:gravity="center"
            android:background="#aaaaaa"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e5e5e5"
        android:layout_marginTop="@dimen/x10"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_bind_alipay_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="取消"
            android:gravity="center"
            android:textSize="@dimen/x14"
            android:textColor="#999999"/>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#e5e5e5"/>
        <TextView
            android:id="@+id/tv_bind_alipay_confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="确定"
            android:gravity="center"
            android:textSize="@dimen/x14"
            android:textColor="#333333"/>

    </LinearLayout>


</LinearLayout>