<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <include layout="@layout/gray_line9"/>
    <include layout="@layout/component_zera_title"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="#22000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x240"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_first_left_zero"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:padding="@dimen/x8">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="限时抢购"
                android:textColor="#99000000"
                android:textSize="16sp"
                android:padding="@dimen/x3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="距离第四场倒计时"
                android:textColor="#55000000"
                android:textSize="14sp"
                android:padding="@dimen/x3"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="@dimen/x3">
                <TextView
                    android:id="@+id/tv_rush_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/x2"
                    android:text="03"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:background="@drawable/red_count_down"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="12sp"
                    android:textColor="#66000000"
                    android:layout_marginLeft="@dimen/x2"/>
                <TextView
                    android:id="@+id/tv_rush_minute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/x2"
                    android:text="08"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="@dimen/x2"
                    android:background="@drawable/red_count_down"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="12sp"
                    android:textColor="#66000000"
                    android:layout_marginLeft="@dimen/x2"/>
                <TextView
                    android:id="@+id/tv_rush_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/x2"
                    android:text="22"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:background="@drawable/red_count_down"/>

            </LinearLayout>
            <TextView
                android:id="@+id/tv_first_big_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#99000000"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/x3">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="抢购价:"
                    android:textSize="12sp"
                    android:textColor="#55000000" />
                <TextView
                    android:id="@+id/tv_first_big_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#99ff0000"
                    android:paddingLeft="@dimen/x3" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_first_big_zhuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="赚:￥106.89"
                android:textSize="10sp"
                android:textColor="#99ff0000" />
            <TextView
                android:id="@+id/tv_first_big_chengben"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="成本:￥3092.11"
                android:textSize="10sp"
                android:textColor="#99ff0000" />
            <ImageView
                android:id="@+id/iv_firstbuy_big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ware_rush"
                android:layout_gravity="right"/>
        </LinearLayout>
        <View
            android:layout_width="@dimen/x1"
            android:layout_height="match_parent"
            android:background="#22000000"/>

        <LinearLayout
            android:id="@+id/ll_first_ware_zera"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">
            <include layout="@layout/item_firstbuy_mall_zera"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:background="#22000000"/>
            <include layout="@layout/item_firstbuy_mall_zera"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>