<?xml version="1.0" encoding="utf-8"?><!--小商品区域-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x98"
    android:paddingBottom="@dimen/x4"
    android:paddingLeft="@dimen/x4"
    android:paddingTop="@dimen/x4">

    <LinearLayout
        android:id="@+id/ll_activity_list_ware"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="@dimen/x4"
        android:paddingBottom="@dimen/x4">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <ImageView
                android:id="@+id/iv_activity_list_ware_img"
                android:layout_width="@dimen/x105"
                android:layout_height="@dimen/x105"
                android:layout_centerInParent="true"
                android:background="#11000000" />

            <TextView
                android:id="@+id/tv_activity_ware_coupon"
                android:layout_width="@dimen/x53"
                android:layout_height="@dimen/x12"
                android:layout_alignTop="@id/iv_activity_list_ware_img"
                android:layout_alignRight="@id/iv_activity_list_ware_img"
                android:background="@drawable/juxing_coupon_shape"
                android:gravity="center"
                android:text="领券减200"
                android:textColor="@color/white"
                android:textSize="@dimen/x8"
                android:textStyle="bold" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical"
            android:paddingLeft="@dimen/x10"
            android:paddingRight="@dimen/x6"
            android:paddingTop="@dimen/x6">

            <TextView
                android:id="@+id/tv_activity_ware_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x36"
                android:lineSpacingExtra="@dimen/x2"
                android:text="正品长虹全自动洗衣机7.5KG家用大容量波正品长虹全自动洗衣机7.5KG家用大容量波"
                android:textColor="#333333"
                android:textSize="@dimen/x14" />

            <TextView
                android:id="@+id/tv_activity_ware_person"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x3"
                android:text="1588人已买"
                android:textColor="#CCCCCC"
                android:textSize="@dimen/x8"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/x4"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_activity_ware_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="￥69999.00"
                    android:textColor="#FA2D3B"
                    android:textSize="@dimen/x16"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="@dimen/x5"
                    android:text="现价"
                    android:textColor="#55000000"
                    android:textSize="@dimen/x10" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_activity_list_ware_zhuan"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x12"
                android:layout_marginTop="@dimen/x6"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_activity_ware_zhuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="￥22.55"
                    android:textColor="#ff6600"
                    android:textSize="@dimen/x9" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="@dimen/x2"
                    android:text="赚"
                    android:textColor="#ff6600"
                    android:textSize="@dimen/x6" />

                <TextView
                    android:id="@+id/tv_activity_ware_coast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="@dimen/x8"
                    android:text="￥1177.45"
                    android:textColor="#ff6600"
                    android:textSize="@dimen/x9" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="@dimen/x2"
                    android:text="成本"
                    android:textColor="#ff6600"
                    android:textSize="@dimen/x6" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    
    <TextView
        android:id="@+id/tv_activity_ware_coupon_second"
        android:layout_width="@dimen/x60"
        android:layout_height="@dimen/x18"
        android:text="点我还有券"
        android:textSize="@dimen/x10"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/x3"
        android:layout_marginBottom="@dimen/x6"
        android:layout_alignBottom="@id/ll_activity_list_ware"
        android:background="@drawable/activity_list_red_shape"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#EFEFEF"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
