<?xml version="1.0" encoding="utf-8"?><!--专享价区-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_home_vip_zera"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone">

    <include layout="@layout/gray_line9" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#EFEFEF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal">

        <!--LEFT-->
        <LinearLayout
            android:id="@+id/ll_vip_left_zero"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:orientation="vertical">

            <include layout="@layout/home_left_zera_component" />
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#EFEFEF" />
        <!--RIGHT-->
        <LinearLayout
            android:id="@+id/ll_vip_right_zera"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="75"
            android:orientation="vertical">

            <!--小商品区域-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/x2"
                android:paddingLeft="@dimen/x4"
                android:paddingTop="@dimen/x2">

                <include layout="@layout/home_vip_zera_ware" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#EFEFEF" />

            <!--小商品区域-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/x2"
                android:paddingLeft="@dimen/x4"
                android:paddingTop="@dimen/x2">

                <include layout="@layout/home_vip_zera_ware" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>