<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_vip_zera_ware"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <ImageView
            android:id="@+id/iv_vip_ware_img"
            android:layout_width="@dimen/x78"
            android:layout_height="@dimen/x78"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/tv_vip_ware_coupon"
            android:layout_width="@dimen/x43"
            android:layout_height="@dimen/x10"
            android:background="@drawable/juxing_coupon_shape"
            android:text="领券减200"
            android:textStyle="bold"
            android:textSize="@dimen/x6"
            android:textColor="@color/white"
            android:layout_alignTop="@id/iv_vip_ware_img"
            android:layout_alignRight="@+id/iv_vip_ware_img"
            android:gravity="center" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical"
        android:paddingLeft="@dimen/x10"
        android:paddingTop="@dimen/x6"
        android:paddingRight="@dimen/x6">

        <TextView
            android:id="@+id/tv_vip_ware_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x30"
            android:text="正品长虹全自动洗衣机7.5KG家用大容量波"
            android:lineSpacingExtra="@dimen/x2"
            android:textSize="@dimen/x12"
            android:textColor="#333333" />

        <TextView
            android:id="@+id/tv_vip_ware_person"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1588人已买"
            android:textSize="@dimen/x8"
            android:textColor="#CCCCCC"
            android:visibility="visible"
            android:layout_marginTop="@dimen/x3"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/x4">
            <TextView
                android:id="@+id/tv_vip_ware_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/x14"
                android:layout_gravity="bottom"
                android:text="￥2000.00"
                android:textStyle="bold"
                android:textColor="#FA2D3B"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/x10"
                android:textColor="#55000000"
                android:text="现价"
                android:layout_gravity="bottom"
                android:layout_marginLeft="@dimen/x5"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_vip_zera_zhuan"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x12"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/x3">
            <TextView
                android:id="@+id/tv_vip_ware_zhuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/x9"
                android:text="￥22.55"
                android:layout_gravity="bottom"
                android:textColor="#ff6600"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/x6"
                android:textColor="#ff6600"
                android:text="赚"
                android:layout_gravity="bottom"
                android:layout_marginLeft="@dimen/x2"/>
            <TextView
                android:id="@+id/tv_vip_ware_coast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/x9"
                android:text="￥1177.45"
                android:layout_gravity="bottom"
                android:textColor="#ff6600"
                android:layout_marginLeft="@dimen/x8"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/x6"
                android:textColor="#ff6600"
                android:text="成本"
                android:layout_gravity="bottom"
                android:layout_marginLeft="@dimen/x2"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>