<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_group_right_ware"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--大图区域-->
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:paddingRight="@dimen/x4">

        <ImageView
            android:id="@+id/iv_group_ware_img"
            android:layout_width="@dimen/x55"
            android:layout_height="@dimen/x55"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_group_ware_coupon"
            android:layout_width="@dimen/x43"
            android:layout_height="@dimen/x10"
            android:background="@drawable/juxing_coupon_shape"
            android:text="领券减200"
            android:textSize="@dimen/x6"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_alignTop="@id/iv_group_ware_img"
            android:layout_alignRight="@id/iv_group_ware_img"/>
    </RelativeLayout>

    <!--小商品区域-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical"
        android:paddingLeft="@dimen/x1"
        android:paddingTop="@dimen/x6">

        <TextView
            android:id="@+id/tv_group_ware_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x30"
            android:text="正品长虹全自动洗衣机7.5KG家用大容量波"
            android:lineSpacingExtra="@dimen/x2"
            android:textSize="@dimen/x12"
            android:textColor="#333333" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/x4">
            <TextView
                android:id="@+id/tv_group_ware_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/x13"
                android:layout_gravity="bottom"
                android:text="￥2000.00"
                android:textStyle="bold"
                android:textColor="#FA2D3B"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/x9"
                android:textColor="#55000000"
                android:text="现价"
                android:layout_gravity="bottom"
                android:layout_marginLeft="@dimen/x5"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_group_ware_zhuan"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x12"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/x3">
            <TextView
                android:id="@+id/tv_group_ware_zhuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/x8"
                android:text="￥22.55"
                android:layout_gravity="bottom"
                android:textColor="#ff6600"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/x5"
                android:textColor="#ff6600"
                android:text="赚"
                android:layout_gravity="bottom"
                android:layout_marginLeft="@dimen/x2"/>
            <TextView
                android:id="@+id/tv_group_ware_coast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/x8"
                android:text="￥1177.45"
                android:textColor="#ff6600"
                android:layout_gravity="bottom"
                android:layout_marginLeft="@dimen/x2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/x5"
                android:textColor="#ff6600"
                android:text="成本"
                android:layout_gravity="bottom"
                android:layout_marginLeft="@dimen/x2"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>