<?xml version="1.0" encoding="utf-8"?><!--小商品区域-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_activity_list_ware"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/x4"
            android:paddingLeft="@dimen/x4"
            android:paddingTop="@dimen/x4">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <ImageView
                    android:id="@+id/iv_activity_list_ware_img"
                    android:layout_width="@dimen/x80"
                    android:layout_height="@dimen/x80"
                    android:layout_centerVertical="true"
                    android:background="#11000000" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="vertical"
                android:paddingLeft="@dimen/x2"
                android:paddingRight="@dimen/x3">


                <TextView
                    android:id="@+id/tv_activity_ware_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="@dimen/x2"
                    android:lines="2"
                    android:textColor="#333333"
                    android:textSize="@dimen/x14" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x4"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:text="付款价"
                                android:textColor="#808080"
                                android:textSize="@dimen/x8" />

                            <TextView
                                android:id="@+id/tv_activity_ware_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginLeft="@dimen/x1"
                                android:textColor="#fa2a3b"
                                android:textSize="@dimen/x12" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_activity_list_ware_zhuan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/x6"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_activity_ware_coast"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:textColor="#474747"
                                android:textSize="@dimen/x10" />

                            <TextView
                                android:id="@+id/tv_activity_ware_zhuan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginTop="@dimen/x6"
                                android:textColor="#ff6600"
                                android:textSize="@dimen/x10" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/x42"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/x6"
                        android:gravity="center_horizontal|end"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/rl_activity_rexiao_share"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/x30">

                            <ImageView
                                android:layout_width="@dimen/x24"
                                android:layout_height="@dimen/x24"
                                android:layout_centerInParent="true"
                                android:src="@drawable/home_rexiao_ware_share" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/x6"
                            android:layout_marginTop="@dimen/x12">

                            <TextView
                                android:id="@+id/tv_activity_ware_coupon_second"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/x18"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/activity_list_red_shape"
                                android:gravity="center"
                                android:text="点我还有券"
                                android:textColor="@color/white"
                                android:textSize="@dimen/x8" />

                            <TextView
                                android:id="@+id/tv_activity_ware_coupon"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/x18"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/activity_list_red_shape"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="@dimen/x10" />

                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginLeft="@dimen/x90"
        android:background="#eeeeee" />
</LinearLayout>
