<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#33000000"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/x8">

        <ImageView
            android:layout_width="@dimen/x28"
            android:layout_height="@dimen/x16"
            android:src="@drawable/rush_left" />

        <TextView
            android:id="@+id/tv_rush_more_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x3"
            android:text="今日新品"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="@dimen/x28"
            android:layout_height="@dimen/x16"
            android:layout_marginLeft="@dimen/x3"
            android:src="@drawable/rush_right" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_rush_more_big"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@drawable/activity_home_img"
            android:paddingBottom="1px" />

        <com.gather_excellent_help.ui.widget.TrigleView
            android:layout_width="@dimen/x20"
            android:layout_height="@dimen/x10"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_activity_ware_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>


</LinearLayout>