<?xml version="1.0" encoding="utf-8"?><!--团购区-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_home_group_zera"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/gray_line9" />

    <include layout="@layout/component_zera_title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#EFEFEF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x262"
        android:background="#fff"
        android:orientation="horizontal">
        <!--left-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <!--左边图区域-->
            <LinearLayout
                android:id="@+id/ll_group_left_big"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_marginTop="@dimen/x13"
                    android:layout_weight="23"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="团购区"
                        android:textColor="#FA2D3B"
                        android:textSize="@dimen/x16"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x2"
                        android:text="超值团购等你抢"
                        android:textColor="#BDBDBD"
                        android:textSize="@dimen/x12" />


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="74">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/group_big_img" />
                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#EFEFEF" />

            <!--小商品区域-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/x4"
                android:paddingLeft="@dimen/x4"
                android:paddingTop="@dimen/x4">

                <include layout="@layout/home_group_zera_ware" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#EFEFEF" />
        <!--right-->
        <LinearLayout
            android:id="@+id/ll_group_right_zera"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <!--小商品区域-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/x4"
                android:paddingLeft="@dimen/x4"
                android:paddingTop="@dimen/x4">

                <include layout="@layout/home_group_zera_ware" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#EFEFEF" />

            <!--小商品区域-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/x4"
                android:paddingLeft="@dimen/x4"
                android:paddingTop="@dimen/x4">

                <include layout="@layout/home_group_zera_ware" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#EFEFEF" />

            <!--小商品区域-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/x4"
                android:paddingLeft="@dimen/x4"
                android:paddingTop="@dimen/x4">

                <include layout="@layout/home_group_zera_ware" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>