<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="@dimen/x5"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="@dimen/x120"
        android:layout_height="@dimen/x120">
        <ImageView
            android:id="@+id/iv_home_type_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/juyoub_icon"/>
        <TextView
            android:id="@+id/tv_type_second_coupons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="领取优惠券"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:paddingLeft="@dimen/x3"
            android:paddingRight="@dimen/x3"
            android:background="@drawable/juxin_coupons"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_home_type_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#333333"
        android:layout_marginTop="@dimen/x3"
        android:paddingLeft="@dimen/x10"
        android:paddingRight="@dimen/x10"/>
    <TextView
        android:id="@+id/tv_rush_ware_sale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:text="到手价： ¥5623.00"
        android:textColor="#99ff0000"
        android:layout_marginTop="@dimen/x2"
        android:paddingLeft="@dimen/x10"/>
    <TextView
        android:id="@+id/tv_rush_ware_coast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:text="到手价： ¥5623.00"
        android:textColor="#99ff0000"
        android:paddingLeft="@dimen/x10"/>
    <TextView
        android:id="@+id/tv_rush_ware_aprice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:text="到手价： ¥5623.00"
        android:textColor="#99000000"
        android:paddingLeft="@dimen/x10"/>
    <TextView
        android:id="@+id/tv_rush_ware_coupons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="领券立减200"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:gravity="center"
        android:background="@drawable/type_xiadan_bg"
        android:layout_marginLeft="@dimen/x3"
        android:layout_marginRight="@dimen/x3"/>

</LinearLayout>