<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="@dimen/x5">
    <ImageView
        android:id="@+id/iv_home_type_photo"
        android:layout_width="@dimen/x20"
        android:layout_height="@dimen/x20"
        android:src="@drawable/dianshi"/>
    <TextView
        android:id="@+id/tv_home_type_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#66000000"
        android:layout_marginTop="@dimen/x3"/>

</LinearLayout>