<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/ll_horization_title"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/x45"
    android:gravity="center">
    <TextView
        android:id="@+id/tv_horizational_title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/x40"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="@dimen/x3"
        android:textSize="14sp" />
    <View
        android:id="@+id/view_line"
        android:layout_width="@dimen/x70"
        android:layout_height="@dimen/x1"
        android:background="#eeff0000"/>

</LinearLayout>