<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x45"
    android:background="#ffffff"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_tongji_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="会员名称"
        android:textColor="#88000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_tongji_number"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="成交笔数"
        android:textColor="#88000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_ward_credits"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="获得积分宝"
        android:textColor="#88000000"
        android:textSize="14sp" />
</LinearLayout>
