<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/x10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x48"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_suning_logistics_orderno"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="1111"
                android:gravity="center_vertical"
                android:textSize="@dimen/x14"
                android:textColor="#333333"/>

            <TextView
                android:id="@+id/tv_suning_logistics_time"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="11111111"
                android:gravity="center_vertical"
                android:textSize="@dimen/x12"
                android:textColor="#cccccc"/>

        </LinearLayout>

        <View
            android:layout_width="@dimen/x300"
            android:layout_height="2px"
            android:background="#cccccc"
            android:layout_gravity="center_horizontal"/>
        
        <LinearLayout
            android:id="@+id/ll_suning_logistics_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>
        
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x10"
        android:background="#eeeeee" />
</LinearLayout>