<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x45"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x5"
            android:text="价格区间"
            android:textColor="#99000000"
            android:textSize="12sp"/>
        <EditText
            android:id="@+id/et_shaixuan_start_price"
            android:layout_width="@dimen/x60"
            android:layout_height="@dimen/x25"
            android:hint="最低价"
            android:cursorVisible="false"
            android:textSize="12sp"
            android:textColor="#55000000"
            android:inputType="number"
            android:paddingLeft="@dimen/x8"
            android:background="@drawable/gray_cordor_stroke_shape"
            android:layout_marginLeft="@dimen/x3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="12sp"
            android:textColor="#55000000"
            android:layout_marginLeft="@dimen/x3"/>
        <EditText
            android:id="@+id/et_shaixuan_end_price"
            android:layout_width="@dimen/x60"
            android:layout_height="@dimen/x25"
            android:hint="最高价"
            android:cursorVisible="false"
            android:textSize="12sp"
            android:inputType="number"
            android:textColor="#55000000"
            android:layout_marginLeft="@dimen/x3"
            android:paddingLeft="@dimen/x8"
            android:background="@drawable/gray_cordor_stroke_shape"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="#11000000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="商品类型"
        android:textSize="12sp"
        android:textColor="#99000000"
        android:layout_marginLeft="@dimen/x5"
        android:layout_marginTop="@dimen/x5"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x45"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/cb_shaixuan_choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="天猫商品"
            android:textSize="12sp"
            android:textColor="#99000000"
            android:layout_marginLeft="@dimen/x5"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_shaicuan_left_confirm"
        android:layout_width="@dimen/x120"
        android:layout_height="@dimen/x40"
        android:text="确定"
        android:textColor="#99000000"
        android:background="@drawable/gray_cordor_stroke_shape"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/x45"/>

</LinearLayout>