<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x40"
    android:background="#ffffff">

    <TextView
        android:id="@+id/tv_order_center_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/x8"
        android:text="共计1件商品 合计： ¥8399.00(含运费  ¥0.00)"
        android:textSize="12sp"
        android:textColor="#55000000"/>

</RelativeLayout>