<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/x7"
        android:text="你的淘口令已生成"
        android:textColor="#ee000000"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/x7"
        android:background="@drawable/gray_cordor_stroke_shape"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x108"
            android:layout_marginTop="@dimen/x2">

            <TextView
                android:id="@+id/tv_copy_taoword_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/x1"
                android:layout_marginRight="@dimen/x1"
                android:background="#fafafa"
                android:lineSpacingExtra="@dimen/x1"
                android:padding="@dimen/x3"
                android:textColor="#666666"
                android:textSize="@dimen/x10" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/tao_word_success" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#eeeeee" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x28"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_copy_taoword_dismiss"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/x3"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消分享"
                android:textColor="#999999"
                android:textSize="@dimen/x10" />

            <TextView
                android:id="@+id/tv_copy_taoword_share"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="复制淘口令"
                android:textColor="#fa2a3b"
                android:textSize="@dimen/x10" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/x30"
        android:text="直接粘贴分享到"
        android:textColor="#666666"
        android:textSize="@dimen/x12" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x18"
        android:paddingBottom="@dimen/x10"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_share_qq"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/qq_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x6"
                android:text="QQ好友"
                android:textColor="#666666"
                android:textSize="@dimen/x8" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_share_weixin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/weixin_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x6"
                android:text="微信好友"
                android:textColor="#666666"
                android:textSize="@dimen/x8" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_share_sina"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sina_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x6"
                android:text="新浪微博"
                android:textColor="#666666"
                android:textSize="@dimen/x8" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_share_weixin_friend"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/weixin_friend_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x6"
                android:text="微信朋友圈"
                android:textColor="#666666"
                android:textSize="@dimen/x8" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>