<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_news_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="@dimen/x9">

    <ImageView
        android:id="@+id/iv_news_first_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x9" />

    <TextView
        android:id="@+id/tv_news_first_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x8"
        android:textColor="#1a1a1a"
        android:textSize="@dimen/x12" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40">

        <TextView
            android:id="@+id/tv_news_first_which"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="#b3b3b3"
            android:textSize="@dimen/x10" />

        <TextView
            android:id="@+id/tv_news_first_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x30"
            android:layout_toRightOf="@id/tv_news_first_which"
            android:textColor="#b3b3b3"
            android:textSize="@dimen/x10" />

        <TextView
            android:id="@+id/tv_news_first_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="#b3b3b3"
            android:textSize="@dimen/x10" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#eeeeee" />

</LinearLayout>