<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/x15">

    <TextView
        android:id="@+id/tv_spec_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="尺寸"
        android:textSize="14sp"
        android:textColor="#333333"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_first_item_spce"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/x10"></android.support.v7.widget.RecyclerView>

</LinearLayout>