<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x120"
    android:gravity="center">
    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/ware_rush"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical"
        android:paddingLeft="@dimen/x3"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="【AUX/奥克斯】"
            android:textSize="14sp"
            android:textColor="#99000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KFR454545-554EW/DSSD"
            android:textSize="14sp"
            android:textColor="#99000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已抢56565件"
            android:textSize="14sp"
            android:textColor="#99ff0000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥3900.00"
                android:textSize="14sp"
                android:textColor="#99ff0000"/>
            <ImageView
                android:layout_width="@dimen/x50"
                android:layout_height="@dimen/x16"
                android:background="@drawable/quick_buy"
               android:layout_marginLeft="@dimen/x10"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>