<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popupwind_bg_icon">
    <TextView
        android:id="@+id/tv_popup_cancel"
        android:layout_width="@dimen/x50"
        android:layout_height="@dimen/x30"
        android:text="取消"
        android:textColor="#686868"
        android:textSize="12sp"
        android:gravity="center"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginTop="@dimen/x10"
        android:background="@drawable/edit_submit_bgshape"/>

    <TextView
        android:id="@+id/tv_popup_submit"
        android:layout_width="@dimen/x50"
        android:layout_height="@dimen/x30"
        android:text="确定"
        android:textColor="#686868"
        android:textSize="12sp"
        android:gravity="center"
        android:layout_marginTop="@dimen/x10"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/x10"
        android:background="@drawable/edit_submit_bgshape"/>

    <EditText
        android:id="@+id/et_edittext_pop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x120"
        android:background="@drawable/edit_bg_shape"
        android:textSize="14sp"
        android:textColor="#686868"
        android:textColorHint="#a5a5a5"
        android:hint="请你输入内容。"
        android:maxLength="60"
        android:layout_marginTop="@dimen/x30"
        android:layout_below="@id/tv_popup_submit"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        android:gravity="top"
        android:padding="@dimen/x7"/>


</RelativeLayout>