<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="@dimen/x105"
    android:layout_height="match_parent"
    android:gravity="center">
    <ImageView
        android:id="@+id/iv_account_icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/yue_dongjie_icon"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_account_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="余额/冻结"
            android:textSize="12sp"
            android:textColor="#55000000"/>
        <TextView
            android:id="@+id/tv_account_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00/0.00"
            android:textSize="12sp"
            android:textColor="#55000000"/>
    </LinearLayout>


</LinearLayout>