<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_pay_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入支付宝账号"
        android:textSize="14sp"
        android:textColor="#88000000"
        android:background="@drawable/gray_cordor_stroke_shape"
        android:cursorVisible="false"
        android:layout_marginTop="@dimen/x5"
        android:layout_marginLeft="@dimen/x5"
        android:layout_marginRight="@dimen/x5"
        android:padding="@dimen/x5"/>

    <EditText
        android:id="@+id/et_pay_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入用户名"
        android:textSize="14sp"
        android:textColor="#88000000"
        android:background="@drawable/gray_cordor_stroke_shape"
        android:cursorVisible="false"
        android:layout_marginTop="@dimen/x10"
        android:layout_marginLeft="@dimen/x5"
        android:layout_marginRight="@dimen/x5"
        android:padding="@dimen/x5"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x10"
        android:layout_marginLeft="@dimen/x5"
        android:layout_marginRight="@dimen/x5"
        android:background="@drawable/gray_cordor_stroke_shape">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/x10">

            <EditText
                android:id="@+id/et_alipay_smscode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                android:background="@null"
                android:hint="请输入验证码"
                android:inputType="number"
                android:textColor="#88000000"
                android:textColorHint="#55000000"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_alipay_getSms"
            android:layout_width="@dimen/x80"
            android:layout_height="wrap_content"
            android:text="获取验证码"
            android:textSize="14sp"
            android:textColor="#99000000"
            android:padding="@dimen/x3"
            android:gravity="center"
            android:background="@drawable/sms_shape_background"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

</LinearLayout>