<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_taobao_shaixuan_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:textSize="12sp"
        android:textColor="#99000000"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="#11000000"/>

</LinearLayout>