<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="#11000000">
    <ImageView
        android:id="@+id/iv_order_ware_img"
        android:layout_width="@dimen/x90"
        android:layout_height="@dimen/x90"
        android:src="@drawable/order_ware"
        android:padding="@dimen/x8"/>

    <LinearLayout
        android:layout_width="@dimen/x160"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/x5"
        android:padding="@dimen/x5">
        <TextView
            android:id="@+id/tv_order_ware_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sony/索尼KD-55X900E"
            android:textSize="14sp"
            android:textColor="#99000000"/>
        <TextView
            android:id="@+id/tv_order_ware_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="颜色分类：银色；套餐类型：官方标配"
            android:textColor="#44000000"
            android:textSize="12sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/x5"
        android:paddingRight="@dimen/x5">
        <TextView
            android:id="@+id/tv_order_ware_oldprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" ¥9388"
            android:textSize="12sp"
            android:textColor="#44000000"
            android:layout_gravity="right"/>

        <TextView
            android:id="@+id/tv_order_ware_newprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" ¥8399"
            android:textSize="14sp"
            android:textColor="#99ff0000"
            android:layout_gravity="right"/>

        <TextView
            android:id="@+id/tv_order_ware_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x1"
            android:textSize="12sp"
            android:textColor="#55000000"
            android:layout_gravity="right"/>
    </LinearLayout>

</LinearLayout>