<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x45"
    android:background="#ffffff">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="苏宁易购官方旗舰店"
        android:textSize="12sp"
        android:textColor="#66000000"
        android:drawableRight="@drawable/right_jiantou"
        android:drawablePadding="@dimen/x5"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/x8"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="等待买家付款"
        android:textSize="12sp"
        android:textColor="#99ff0000"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/x8"/>

</RelativeLayout>