<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">
    <LinearLayout
        android:id="@+id/ll_qiang_tao_show"
        android:layout_width="@dimen/x120"
        android:layout_height="@dimen/x48"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#ee00ff00">
        <TextView
            android:id="@+id/tv_qiang_tao_nav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/white" />
        <TextView
            android:id="@+id/tv_qiang_tao_qiang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="即将开抢"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/white" />

    </LinearLayout>

    <View
        android:layout_width="@dimen/x1"
        android:layout_height="@dimen/x35"/>

</LinearLayout>