<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_order_no_zhanwei"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/x80"
        android:src="@drawable/juyoubang_no_zhanwei" />

    <TextView
        android:id="@+id/tv_order_no_zhanwei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/x30"
        android:text="@string/juyoub_text"
        android:textColor="#b8b8b8"
        android:textSize="@dimen/x10" />

</RelativeLayout>