<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/loading_dialog_shape">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/x90"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <com.wang.avi.AVLoadingIndicatorView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:indicator="LineSpinFadeLoader"
            app:indicator_color="#999999" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x8"
            android:text="正在加载中..."
            android:textColor="#999999"
            android:textSize="@dimen/x12" />
    </LinearLayout>


</RelativeLayout>

