<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x7"
        android:background="#eeeeee"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="会员名称"
            android:textSize="@dimen/x14"
            android:textColor="#999999"
            android:layout_marginLeft="@dimen/x12"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_tongji_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x12"
            android:textColor="#fc610d"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x12"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#f2f2f2"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="成交笔数"
            android:textSize="@dimen/x14"
            android:textColor="#999999"
            android:layout_marginLeft="@dimen/x12"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_tongji_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x12"
            android:textColor="#fc610d"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x12"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#f2f2f2"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="成交金额"
            android:textSize="@dimen/x14"
            android:textColor="#999999"
            android:layout_marginLeft="@dimen/x12"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_ward_credits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x12"
            android:textColor="#fc610d"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x12"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#f2f2f2"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分得金额"
            android:textSize="@dimen/x14"
            android:textColor="#999999"
            android:layout_marginLeft="@dimen/x12"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_lower_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x12"
            android:textColor="#fc610d"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x12"/>
    </RelativeLayout>

</LinearLayout>