<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swip_fresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.gather_excellent_help.ui.widget.MyNestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_mine_content_show"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <include layout="@layout/head_mine_login_register" />

            <include layout="@layout/jyb_mine_userinfo_head" />

            <include layout="@layout/mine_money_component" />

            <include layout="@layout/mine_money_salery_component" />

            <LinearLayout
                android:id="@+id/ll_mine_taobao_order"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x45"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x10">

                    <ImageView
                        android:layout_width="@dimen/x16"
                        android:layout_height="@dimen/x16"
                        android:layout_centerVertical="true"
                        android:src="@drawable/taobao_order_icon" />

                </RelativeLayout>


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x6"
                    android:layout_weight="1"
                    android:text="我的淘宝订单"
                    android:textColor="#99000000"
                    android:textSize="@dimen/x14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/x7"
                    android:text="查看"
                    android:textColor="#55000000"
                    android:textSize="@dimen/x10" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/x10"
                    android:src="@drawable/arraw_right_jiantou" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#efefef" />

            <LinearLayout
                android:id="@+id/ll_mine_zhuan_order"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x45"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x10">

                    <ImageView
                        android:layout_width="@dimen/x16"
                        android:layout_height="@dimen/x16"
                        android:layout_centerVertical="true"
                        android:src="@drawable/zhuan_order_icon" />

                </RelativeLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x6"
                    android:layout_weight="1"
                    android:text="我的淘宝佣金订单"
                    android:textColor="#99000000"
                    android:textSize="@dimen/x14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/x7"
                    android:text="查看"
                    android:textColor="#55000000"
                    android:textSize="@dimen/x10" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/x10"
                    android:src="@drawable/arraw_right_jiantou" />
            </LinearLayout>

            <View
                android:id="@+id/v_toggle_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x8"
                android:background="#efefef" />

            <LinearLayout
                android:id="@+id/ll_mine_suning_order"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x45"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x10">

                    <ImageView
                        android:layout_width="@dimen/x16"
                        android:layout_height="@dimen/x16"
                        android:layout_centerVertical="true"
                        android:src="@drawable/suning_ware_icon" />

                </RelativeLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x6"
                    android:layout_weight="1"
                    android:text="我的苏宁订单"
                    android:textColor="#99000000"
                    android:textSize="@dimen/x14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/x7"
                    android:text="查看"
                    android:textColor="#55000000"
                    android:textSize="@dimen/x10" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/x10"
                    android:src="@drawable/arraw_right_jiantou" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#efefef"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ll_mine_juyoubang_order"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x45"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x10">

                    <ImageView
                        android:layout_width="@dimen/x16"
                        android:layout_height="@dimen/x16"
                        android:layout_centerVertical="true"
                        android:src="@drawable/juyoubang_order_icon" />

                </RelativeLayout>


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x6"
                    android:layout_weight="1"
                    android:text="我的聚优帮订单"
                    android:textColor="#99000000"
                    android:textSize="@dimen/x14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/x7"
                    android:text="查看"
                    android:textColor="#55000000"
                    android:textSize="@dimen/x10" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/x10"
                    android:src="@drawable/arraw_right_jiantou" />
            </LinearLayout>

            <View
                android:id="@+id/v_tui_zhuan_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:background="#efefef" />


            <RelativeLayout
                android:id="@+id/rl_mine_toggle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x45"
                android:background="#ffffff">

                <com.gather_excellent_help.ui.widget.MyToggleButton
                    android:id="@+id/tbn_mine_control"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x10" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x10"
                    android:layout_toLeftOf="@id/tbn_mine_control"
                    android:text="&quot;赚&quot; 显示/隐藏"
                    android:textColor="#99000000"
                    android:textSize="@dimen/x10" />

            </RelativeLayout>


            <View
                android:id="@+id/v_lower_member_up"
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#efefef" />

            <LinearLayout
                android:id="@+id/ll_lower_member_statics"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x45"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x10">

                    <ImageView
                        android:layout_width="@dimen/x16"
                        android:layout_height="@dimen/x16"
                        android:layout_centerVertical="true"
                        android:src="@drawable/lower_member_icon"
                        android:visibility="visible" />

                </RelativeLayout>


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x6"
                    android:layout_weight="1"
                    android:text="下级会员统计"
                    android:textColor="#99000000"
                    android:textSize="@dimen/x14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/x7"
                    android:text="查看"
                    android:textColor="#55000000"
                    android:textSize="@dimen/x10" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/x10"
                    android:src="@drawable/arraw_right_jiantou" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#efefef" />

            <LinearLayout
                android:id="@+id/ll_mine_compont_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#fff"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_mine_extract_credits"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/x90"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_mine_compont_l01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:src="@drawable/tixian_icon" />

                    <TextView
                        android:id="@+id/tv_mine_compont_l01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/x4"
                        android:layout_marginTop="@dimen/x9"
                        android:text=""
                        android:textColor="#333333"
                        android:textSize="@dimen/x10" />
                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="@dimen/x90"
                    android:layout_gravity="bottom"
                    android:background="#efefef" />

                <LinearLayout
                    android:id="@+id/ll_mine_find_friends"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/x90"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_mine_compont_l02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:src="@drawable/friend_icon" />

                    <TextView
                        android:id="@+id/tv_mine_compont_l02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/x4"
                        android:layout_marginTop="@dimen/x9"
                        android:text=""
                        android:textColor="#333333"
                        android:textSize="@dimen/x10" />
                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="@dimen/x90"
                    android:layout_gravity="bottom"
                    android:background="#efefef" />

                <LinearLayout
                    android:id="@+id/ll_mine_account_details"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/x90"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_mine_compont_l03"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:src="@drawable/zhanghu_icon" />

                    <TextView
                        android:id="@+id/tv_mine_compont_l03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/x4"
                        android:layout_marginTop="@dimen/x9"
                        android:text=""
                        android:textColor="#333333"
                        android:textSize="@dimen/x10" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#efefef" />


            <LinearLayout
                android:id="@+id/ll_mine_compont_second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#fff"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_mine_shop_details"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/x90"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_mine_compont_l04"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:src="@drawable/shopinfo_icon" />

                    <TextView
                        android:id="@+id/tv_mine_compont_l04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/x4"
                        android:layout_marginTop="@dimen/x9"
                        android:text=""
                        android:textColor="#333333"
                        android:textSize="@dimen/x10" />
                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="@dimen/x90"
                    android:layout_gravity="top"
                    android:background="#efefef" />

                <LinearLayout
                    android:id="@+id/ll_mine_huiyuan_statis"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/x90"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_mine_compont_l05"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:src="@drawable/help_icon" />

                    <TextView
                        android:id="@+id/tv_mine_compont_l05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/x4"
                        android:layout_marginTop="@dimen/x9"
                        android:text=""
                        android:textColor="#333333"
                        android:textSize="@dimen/x10" />
                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="@dimen/x90"
                    android:layout_gravity="top"
                    android:background="#efefef" />

                <LinearLayout
                    android:id="@+id/ll_mine_fanyong_rule"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/x90"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_mine_compont_l06"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:src="@drawable/fanyong_icon" />

                    <TextView
                        android:id="@+id/tv_mine_compont_l06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/x4"
                        android:layout_marginTop="@dimen/x9"
                        android:text=""
                        android:textColor="#333333"
                        android:textSize="@dimen/x10" />
                </LinearLayout>

            </LinearLayout>

            <include layout="@layout/mine_apply_ad_component" />

            <LinearLayout
                android:id="@+id/ll_mine_u_like"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40"
                android:background="#f2f2f2"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/mine_u_like_icon" />

            </LinearLayout>
        </LinearLayout>
    </com.gather_excellent_help.ui.widget.MyNestedScrollView>
</android.support.v4.widget.SwipeRefreshLayout>