<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x20"
        android:background="#99000000" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40">

        <LinearLayout
            android:id="@+id/ll_news_search_after"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_exit"
                android:layout_width="@dimen/x40"
                android:layout_height="match_parent"
                android:layout_centerVertical="true">

                <ImageView
                    android:layout_width="@dimen/x15"
                    android:layout_height="@dimen/x15"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x10"
                    android:src="@drawable/arraw_left_jiantou" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/x8"
                android:layout_marginTop="@dimen/x8"
                android:layout_weight="1"
                android:background="@drawable/search_frame_after_shape"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/x14"
                    android:layout_height="@dimen/x14"
                    android:layout_marginLeft="@dimen/x8"
                    android:src="@drawable/home_search_circle_icon" />

                <EditText
                    android:id="@+id/et_taobao_search_content"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x4"
                    android:layout_weight="1"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:hint="请输入关键字查询"
                    android:imeOptions="actionSearch"
                    android:singleLine="true"
                    android:textColor="#b2b1b1"
                    android:textColorHint="#b2b1b1"
                    android:textSize="@dimen/x12" />

                <RelativeLayout
                    android:id="@+id/rl_edit_text_exit"
                    android:layout_width="@dimen/x45"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/x14"
                        android:layout_height="@dimen/x14"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/x8"
                        android:src="@drawable/search_after_exit" />
                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_taobao_sousuo"
                android:layout_width="@dimen/x60"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_news_edit_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="搜索"
                    android:textColor="#333333"
                    android:textSize="@dimen/x12" />
            </RelativeLayout>

        </LinearLayout>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#eeeeee" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_news_horizational"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"></android.support.v7.widget.RecyclerView>

    <FrameLayout
        android:id="@+id/fl_news_frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"></FrameLayout>

</LinearLayout>