<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_order"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x9"
        android:background="#F4F4F4" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:padding="@dimen/x10">

        <TextView
            android:id="@+id/tv_item_order_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="2017-11-03 17:54:33"
            android:textColor="#7c7c7c"
            android:textSize="@dimen/x14" />

        <TextView
            android:id="@+id/tv_item_order_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text=""
            android:textColor="#ff0000"
            android:textStyle="bold"
            android:textSize="@dimen/x12" />

        <TextView
            android:id="@+id/tv_item_order_counttimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x10"
            android:layout_toLeftOf="@id/tv_item_order_type"
            android:text=""
            android:textColor="#184d92"
            android:textSize="@dimen/x12"
            android:visibility="gone" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="#eeeeee" />

    <LinearLayout
        android:id="@+id/ll_order_manager_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"></LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="#eeeeee" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/x8"
        android:background="#ffffff">

        <TextView
            android:id="@+id/tv_suning_order_warenum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/x14"
            android:textColor="#555555"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x8"
            android:layout_marginTop="@dimen/x8"/>

        <TextView
            android:id="@+id/tv_item_order_shifukuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x8"
            android:layout_below="@id/tv_suning_order_warenum"
            android:layout_marginTop="@dimen/x8"
            android:text=""
            android:textColor="#FF7F00"
            android:textStyle="bold"
            android:textSize="@dimen/x14" />

        <TextView
            android:id="@+id/tv_shifukuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tv_item_order_shifukuan"
            android:layout_toLeftOf="@id/tv_item_order_shifukuan"
            android:text="实付款："
            android:layout_marginRight="@dimen/x3"
            android:textColor="#7a7a7a"
            android:textSize="@dimen/x14" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_suning_order_func"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x50"
        android:background="#ffffff">

        <TextView
            android:id="@+id/tv_item_order_topay"
            android:layout_width="@dimen/x80"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/order_suning_bg_shape"
            android:gravity="center"
            android:paddingBottom="@dimen/x8"
            android:paddingTop="@dimen/x8"
            android:layout_marginRight="@dimen/x8"
            android:text="立即付款"
            android:textColor="#555555"
            android:textSize="@dimen/x12" />

        <TextView
            android:id="@+id/tv_item_order_cancel"
            android:layout_width="@dimen/x80"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x8"
            android:layout_toLeftOf="@id/tv_item_order_topay"
            android:background="@drawable/order_suning_bg_shape"
            android:gravity="center"
            android:padding="@dimen/x8"
            android:paddingTop="@dimen/x8"
            android:text="取消订单"
            android:textColor="#555555"
            android:textSize="@dimen/x12" />

        <TextView
            android:id="@+id/tv_item_order_extra"
            android:layout_width="@dimen/x80"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x8"
            android:layout_toLeftOf="@id/tv_item_order_cancel"
            android:background="@drawable/order_suning_bg_shape"
            android:gravity="center"
            android:padding="@dimen/x8"
            android:paddingTop="@dimen/x8"
            android:text="额外"
            android:textColor="#555555"
            android:textSize="@dimen/x12" />
    </RelativeLayout>

</LinearLayout>