<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ware_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gather_excellent_help.ui.activity.WareListActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x45">
        <RelativeLayout
            android:id="@+id/rl_news_search_before"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fa2d3b"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/x8"
                android:layout_marginBottom="@dimen/x8"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginRight="@dimen/x10"
                android:background="@drawable/search_frame_before"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/x14"
                    android:layout_height="@dimen/x14"
                    android:src="@drawable/search_before"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请输入关键字查询"
                    android:textSize="@dimen/x12"
                    android:textColor="#b2b1b1"
                    android:layout_marginLeft="@dimen/x3"/>
            </LinearLayout>

        </RelativeLayout>
        <LinearLayout
            android:id="@+id/ll_news_search_after"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#fa2d3b">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/x8"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginBottom="@dimen/x8"
                android:background="@drawable/search_frame_after">
                <ImageView
                    android:layout_width="@dimen/x14"
                    android:layout_height="@dimen/x14"
                    android:src="@drawable/search_after"
                    android:layout_marginLeft="@dimen/x8"/>
                <EditText
                    android:id="@+id/et_taobao_search_content"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="请输入关键字查询"
                    android:cursorVisible="true"
                    android:textSize="@dimen/x12"
                    android:textColor="#b2b1b1"
                    android:textColorHint="#b2b1b1"
                    android:background="@null"
                    android:imeOptions="actionSearch"
                    android:singleLine="true"
                    android:layout_marginLeft="@dimen/x4"/>
                <RelativeLayout
                    android:id="@+id/rl_edit_text_exit"
                    android:layout_width="@dimen/x45"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="@dimen/x14"
                        android:layout_height="@dimen/x14"
                        android:src="@drawable/search_after_exit"
                        android:layout_marginRight="@dimen/x8"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_taobao_sousuo"
                android:layout_width="@dimen/x60"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_news_edit_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="取消"
                    android:textSize="@dimen/x16"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

        </LinearLayout>
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="#22000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x50"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/ll_taobao_zonghe"
                android:layout_width="@dimen/x60"
                android:layout_height="@dimen/x30"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/gray_cordor_solid_shape">
                <TextView
                    android:id="@+id/tv_taobao_zonghe_sort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="综合"
                    android:textSize="14sp"
                    android:textColor="@drawable/text_taobao_price_selector"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/x3">
                    <ImageView
                        android:id="@+id/iv_taobao_zonghe_sort"
                        android:layout_width="@dimen/x12"
                        android:layout_height="@dimen/x12"
                        android:src="@drawable/zonghe_taobao_selector" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/ll_taobao_xiaoliang"
                android:layout_width="@dimen/x60"
                android:layout_height="@dimen/x30"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/gray_cordor_solid_shape">
                <TextView
                    android:id="@+id/tv_taobao_xiaoliang_sort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="销量"
                    android:textSize="14sp"
                    android:textColor="@drawable/text_taobao_price_selector"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/ll_taobao_price"
                android:layout_width="@dimen/x60"
                android:layout_height="@dimen/x30"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/gray_cordor_solid_shape">
                <TextView
                    android:id="@+id/tv_taobao_price_sort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="价格"
                    android:textSize="14sp"
                    android:textColor="@drawable/text_taobao_price_selector"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/x8">
                    <ImageView
                        android:id="@+id/iv_up_price"
                        android:layout_width="@dimen/x7"
                        android:layout_height="@dimen/x7"
                        android:src="@drawable/up_gray_arraw"/>
                    <ImageView
                        android:id="@+id/iv_down_price"
                        android:layout_width="@dimen/x7"
                        android:layout_height="@dimen/x7"
                        android:src="@drawable/down_gray_arraw" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/ll_taobao_shaixuan"
                android:layout_width="@dimen/x60"
                android:layout_height="@dimen/x30"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/gray_cordor_solid_shape">
                <TextView
                    android:id="@+id/tv_taobao_shaixuan_sort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="筛选"
                    android:textSize="14sp"
                    android:textColor="@drawable/text_taobao_price_selector"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/x3">

                    <ImageView
                        android:id="@+id/iv_taobao_shaixuan_sort"
                        android:layout_width="@dimen/x12"
                        android:layout_height="@dimen/x12"
                        android:src="@drawable/shaixuan_taobao_selecor" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x3"
        android:background="#11000000"/>


    <GridView
        android:id="@+id/gv_taobao_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:numColumns="2"
        android:horizontalSpacing="2dp"
        android:verticalSpacing="2dp"
        android:background="#11000000"></GridView>
    <LinearLayout
        android:id="@+id/ll_taobao_loadmore"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:background="#22000000"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载更多..."
            android:textColor="#55000000"
            android:textSize="14sp"/>

    </LinearLayout>

</LinearLayout>
