<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x20"
        android:background="#99000000" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x48"
                android:background="#fa2d3b"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/rl_exit"
                        android:layout_width="@dimen/x40"
                        android:layout_height="@dimen/x40"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:id="@+id/iv_zhuangtai_exit"
                            android:layout_width="@dimen/x15"
                            android:layout_height="@dimen/x15"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/x7"
                            android:src="@drawable/white_left_arraw" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_top_title_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/x12"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:id="@+id/rl_share"
                        android:layout_width="@dimen/x40"
                        android:layout_height="@dimen/x40"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/x7"
                            android:text="分享"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/x12" />
                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x80"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/et_sousuo"
                    android:layout_width="@dimen/x240"
                    android:layout_height="@dimen/x28"
                    android:background="@drawable/gray_sousuo_stroke_shape"
                    android:hint="请输入你需要搜索的商品"
                    android:inputType="text"
                    android:padding="@dimen/x3"
                    android:textColor="#99000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_type_search"
                    android:layout_width="@dimen/x60"
                    android:layout_height="@dimen/x28"
                    android:layout_marginLeft="@dimen/x10"
                    android:background="@drawable/red_sousuo_bg_shape"
                    android:drawableLeft="@drawable/taobao_sousou_white"
                    android:gravity="center"
                    android:padding="@dimen/x5"
                    android:text="搜索"
                    android:textColor="@drawable/register_textcolor_confirm_selector"
                    android:textSize="14sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x12"
                android:layout_marginLeft="@dimen/x12"
                android:layout_marginRight="@dimen/x12"
                android:layout_marginTop="@dimen/x12"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_type_sousuo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/home_sousuo_gray_shape"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/x6">

                    <ImageView
                        android:layout_width="@dimen/x12"
                        android:layout_height="@dimen/x12"
                        android:layout_marginLeft="@dimen/x3"
                        android:src="@drawable/home_search_circle_icon" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x6"
                        android:layout_weight="1"
                        android:text="请输入关键字查询"
                        android:textColor="#999999"
                        android:textSize="@dimen/x12" />

                    <LinearLayout
                        android:id="@+id/ll_type_scanner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/x3"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/x12"
                            android:layout_height="@dimen/x12"
                            android:src="@drawable/home_scanner_circle_icon" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_type_switch_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x18"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iv_type_switch_icon"
                            android:layout_width="@dimen/x16"
                            android:layout_height="@dimen/x16"
                            android:src="@drawable/icon_type_switch_list2" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x2"
                        android:text="切换"
                        android:textColor="#999999"
                        android:textSize="@dimen/x8" />

                </LinearLayout>


            </LinearLayout>


            <RelativeLayout
                android:id="@+id/rl_type_sousuo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x45"
                android:background="#fa2d3b"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x30"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_marginRight="@dimen/x10"
                    android:background="@drawable/search_frame_before"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/x14"
                        android:layout_height="@dimen/x14"
                        android:src="@drawable/search_before" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x3"
                        android:text="输入商品搜索"
                        android:textColor="#b2b1b1"
                        android:textSize="@dimen/x12" />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_type_top_shaixuan"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_ware_list_price"
                        android:layout_width="@dimen/x60"
                        android:layout_height="@dimen/x30"
                        android:background="@drawable/gray_cordor_solid_shape"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="价格"
                            android:textColor="#333333"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x8"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/iv_up_price"
                                android:layout_width="@dimen/x7"
                                android:layout_height="@dimen/x7"
                                android:src="@drawable/up_black_arraw" />

                            <ImageView
                                android:id="@+id/iv_down_price"
                                android:layout_width="@dimen/x7"
                                android:layout_height="@dimen/x7"
                                android:src="@drawable/down_gray_arraw" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_ware_list_leibie"
                        android:layout_width="@dimen/x60"
                        android:layout_height="@dimen/x30"
                        android:background="@drawable/gray_cordor_solid_shape"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_ware_list_leibie"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="类别"
                            android:textColor="#333333"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x8"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/x7"
                                android:layout_height="@dimen/x7"
                                android:src="@drawable/up_black_arraw"
                                android:visibility="invisible" />

                            <ImageView
                                android:layout_width="@dimen/x7"
                                android:layout_height="@dimen/x7"
                                android:src="@drawable/down_black_arraw" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_ware_list_pingpai"
                        android:layout_width="@dimen/x60"
                        android:layout_height="@dimen/x30"
                        android:background="@drawable/gray_cordor_solid_shape"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_ware_list_pingpai"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="品牌"
                            android:textColor="#333333"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x8"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/x7"
                                android:layout_height="@dimen/x7"
                                android:src="@drawable/up_black_arraw"
                                android:visibility="invisible" />

                            <ImageView
                                android:layout_width="@dimen/x7"
                                android:layout_height="@dimen/x7"
                                android:src="@drawable/down_black_arraw" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_ware_list_rongliang"
                        android:layout_width="@dimen/x60"
                        android:layout_height="@dimen/x30"
                        android:background="@drawable/gray_cordor_solid_shape"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_ware_list_rongliang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="规格"
                            android:textColor="#333333"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x8"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/x7"
                                android:layout_height="@dimen/x7"
                                android:src="@drawable/up_black_arraw"
                                android:visibility="invisible" />

                            <ImageView
                                android:layout_width="@dimen/x7"
                                android:layout_height="@dimen/x7"
                                android:src="@drawable/down_black_arraw" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:background="#eeeeee" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ExpandableListView
                        android:id="@+id/cus_list_navigator"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:scrollbars="none"></ExpandableListView>

                    <View
                        android:id="@+id/v_line_protocal"
                        android:layout_width="@dimen/x1"
                        android:layout_height="match_parent"
                        android:background="#eeeeee" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rcv_type_show"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_type_loadmore"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x40"
                    android:layout_alignParentBottom="true"
                    android:background="#88f2f2f2"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ProgressBar
                        android:id="@+id/progress"
                        android:layout_width="@dimen/x14"
                        android:layout_height="@dimen/x14"
                        android:layout_gravity="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="加载更多..."
                        android:textColor="#808080"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>